sane-backends-libs-1.0.24-12.el7.x86_64
subversion-perl-1.11.1-1.x86_64
python-javapackages-3.4.1-11.el7.noarch
dracut-config-rescue-033-572.el7.x86_64
nspr-4.34.0-3.1.el7_9.x86_64
hyphen-2.8.6-5.el7.x86_64
anaconda-core-21.48.22.159-1.el7.centos.x86_64
apr-util-devel-1.5.2-6.el7.x86_64
mobile-broadband-provider-info-1.20170310-1.el7.noarch
openssh-7.4p1-21.el7.x86_64
pulseaudio-libs-10.0-6.el7_9.x86_64
libXft-2.3.2-2.el7.x86_64
xfsdump-3.1.7-1.el7.x86_64
sqlite-3.7.17-8.el7_7.1.i686
ipset-libs-7.1-1.el7.x86_64
openlmi-providers-0.5.0-4.el7.x86_64
khmeros-fonts-common-5.0-17.el7.noarch
festival-lib-1.96-28.el7.x86_64
hyphen-en-2.8.6-5.el7.noarch
python3-libs-3.6.8-19.el7_9.x86_64
perl-Carp-1.26-244.el7.noarch
libgnomekbd-3.26.0-3.el7.x86_64
libkdcraw-4.10.5-7.el7.x86_64
mesa-filesystem-18.3.4-10.el7.x86_64
hypervfcopyd-0-0.34.20180415git.el7.x86_64
unixODBC-2.3.1-14.el7.x86_64
redhat-rpm-config-9.1.0-88.el7.centos.noarch
swig-2.0.10-5.el7.x86_64
perl-Pod-Plainer-1.03-4.el7.noarch
perl-Data-Dumper-2.145-3.el7.x86_64
gnome-abrt-0.3.4-9.el7.x86_64
konkretcmpi-python-0.9.1-5.el7.x86_64
libreport-plugin-ureport-2.1.11-53.el7.centos.x86_64
java-1.7.0-openjdk-headless-1.7.0.261-2.6.22.2.el7_8.x86_64
graphite2-1.3.10-1.el7_3.x86_64
pnm2ppa-1.04-28.el7.x86_64
perl-Module-Pluggable-4.8-3.el7.noarch
libsamplerate-0.1.8-6.el7.x86_64
metacity-2.34.13-7.el7.x86_64
webkitgtk4-devel-2.28.2-3.el7.x86_64
elfutils-libelf-0.176-5.el7.x86_64
pango-1.42.4-4.el7_7.x86_64
libwinpr-2.1.1-5.el7_9.x86_64
systemtap-runtime-4.0-13.el7.x86_64
wqy-microhei-fonts-0.2.0-0.12.beta.el7.noarch
xcb-util-wm-0.4.1-5.el7.x86_64
gnome-desktop3-3.28.2-2.el7.x86_64
libkdcraw-devel-4.10.5-7.el7.x86_64
libffi-3.0.13-19.el7.x86_64
libgxps-0.3.0-4.el7.x86_64
perl-Perl-OSType-1.003-3.el7.noarch
pcsc-lite-libs-1.8.8-8.el7.x86_64
diffstat-1.57-4.el7.x86_64
liblouis-2.5.2-12.el7_4.x86_64
clutter-gst2-2.0.18-1.el7.x86_64
unique3-devel-3.0.2-8.el7.x86_64
gmp-6.0.0-15.el7.x86_64
xorg-x11-drv-ati-19.0.1-3.el7.x86_64
xz-devel-5.2.2-1.el7.x86_64
PyYAML-3.10-11.el7.x86_64
iwl105-firmware-18.168.6.1-79.el7.noarch
linux-firmware-20200421-79.git78c0348.el7.noarch
quota-nls-4.01-19.el7.noarch
httpd-devel-2.4.6-97.el7.centos.5.x86_64
libXrandr-1.5.1-2.el7.x86_64
plymouth-theme-charge-0.8.9-0.34.20140113.el7.centos.x86_64
boost-devel-1.53.0-28.el7.x86_64
libburn-1.2.8-4.el7.x86_64
dcism-osc-6.1.0.0-100.x86_64
empathy-3.12.13-1.el7.x86_64
gvfs-archive-1.36.2-5.el7_9.x86_64
flac-libs-1.3.0-5.el7_1.x86_64
setroubleshoot-server-3.2.30-8.el7.x86_64
gnutls-dane-3.3.29-9.el7_6.x86_64
kmod-20-28.el7.x86_64
poppler-0.26.5-43.el7.1.x86_64
libpeas-1.22.0-1.el7.x86_64
initial-setup-gui-0.3.9.45-1.el7.centos.x86_64
java-1.7.0-openjdk-devel-1.7.0.261-2.6.22.2.el7_8.x86_64
libdvdread-5.0.3-3.el7.x86_64
ghostscript-cups-9.25-5.el7.x86_64
curl-7.29.0-59.el7_9.1.x86_64
libreport-python-2.1.11-53.el7.centos.x86_64
rubygem-rdoc-4.0.0-39.el7_9.noarch
ModemManager-glib-1.6.10-4.el7.x86_64
gnome-calculator-3.28.2-1.el7.x86_64
qt3-ODBC-3.3.8b-51.el7.x86_64
libxshmfence-1.2-1.el7.x86_64
brlapi-0.6.0-16.el7.x86_64
polkit-devel-0.112-26.el7_9.1.x86_64
libpciaccess-0.14-1.el7.x86_64
perl-IO-HTML-1.00-2.el7.noarch
imsettings-libs-1.6.3-11.el7.x86_64
gnome-disk-utility-3.28.3-1.el7.x86_64
audit-libs-devel-2.8.5-4.el7.x86_64
unzip-6.0-21.el7.x86_64
samba-common-libs-4.10.16-5.el7.x86_64
python-markupsafe-0.11-10.el7.x86_64
libreport-plugin-mantisbt-2.1.11-53.el7.centos.x86_64
perl-File-Listing-6.04-7.el7.noarch
fipscheck-1.4.1-6.el7.x86_64
xorg-x11-fonts-ISO8859-15-100dpi-7.5-9.el7.noarch
libieee1284-0.2.11-15.el7.x86_64
geocode-glib-3.26.0-3.el7.x86_64
libXScrnSaver-devel-1.2.2-6.1.el7.x86_64
crontabs-1.11-6.20121102git.el7.noarch
perl-Mozilla-CA-20130114-5.el7.noarch
urw-base35-d050000l-fonts-20170801-10.el7.noarch
vdo-6.1.3.23-5.el7.x86_64
ncurses-libs-5.9-14.20130511.el7_4.i686
lzop-1.03-10.el7.x86_64
dleyna-server-0.5.0-3.el7.x86_64
libglvnd-core-devel-1.0.1-0.8.git5baa1e5.el7.x86_64
libreport-plugin-rhtsupport-2.1.11-53.el7.centos.x86_64
kde-runtime-libs-4.10.5-11.el7.x86_64
gupnp-av-0.12.10-1.el7.x86_64
sysstat-10.1.5-19.el7.x86_64
libuuid-2.23.2-65.el7_9.1.i686
boost-iostreams-1.53.0-28.el7.x86_64
fxload-2002_04_11-16.el7.x86_64
openssl-devel-1.0.2k-25.el7_9.x86_64
NetworkManager-1.18.8-1.el7.x86_64
iftop-1.0-0.21.pre4.el7.x86_64
python-setuptools-0.9.8-7.el7.noarch
rsyslog-8.24.0-55.el7.x86_64
pcre-8.32-17.el7.i686
grub2-common-2.02-0.86.el7.centos.noarch
ledmon-0.92-1.el7.x86_64
libvpx-1.3.0-8.el7.x86_64
pytz-2016.10-2.el7.noarch
cyrus-sasl-2.1.26-24.el7_9.x86_64
nspr-devel-4.34.0-3.1.el7_9.x86_64
python-pyudev-0.15-9.el7.noarch
libkkc-0.3.1-9.el7.x86_64
adobe-mappings-cmap-20171205-3.el7.noarch
compat-openldap-2.3.43-5.el7.x86_64
cyrus-sasl-lib-2.1.26-24.el7_9.x86_64
xorg-x11-xauth-1.0.9-1.el7.x86_64
mariadb-libs-5.5.68-1.el7.x86_64
perl-YAML-Tiny-1.51-6.el7.noarch
nss-3.79.0-5.el7_9.i686
NetworkManager-team-1.18.8-1.el7.x86_64
gnome-online-accounts-3.28.2-1.el7.x86_64
enscript-1.6.6-7.el7.x86_64
libmount-2.23.2-65.el7_9.1.x86_64
perl-Scalar-List-Utils-1.27-248.el7.x86_64
tcp_wrappers-devel-7.6-77.el7.x86_64
python3-rpm-macros-3-34.el7.noarch
python-pyblock-0.53-6.el7.x86_64
folks-0.11.4-1.el7.x86_64
time-1.7-45.el7.x86_64
java-1.6.0-openjdk-1.6.0.41-1.13.13.1.el7_3.x86_64
perl-5.16.3-297.el7.x86_64
GeoIP-1.5.0-14.el7.x86_64
libatomic-4.8.5-44.el7.x86_64
perl-File-CheckTree-4.42-3.el7.noarch
ghostscript-9.25-5.el7.x86_64
gnome-packagekit-updater-3.28.0-1.el7.x86_64
libpng-1.5.13-8.el7.x86_64
stix-fonts-1.1.0-5.el7.noarch
boost-wave-1.53.0-28.el7.x86_64
xcb-util-image-0.4.0-2.el7.x86_64
gpm-libs-1.20.7-6.el7.x86_64
libgweather-devel-3.28.2-4.el7_9.x86_64
redhat-lsb-4.1-27.el7.centos.1.x86_64
libglvnd-glx-1.0.1-0.8.git5baa1e5.el7.x86_64
file-roller-3.28.1-2.el7.x86_64
readline-6.2-11.el7.x86_64
vlgothic-fonts-20130607-2.el7.noarch
binutils-2.27-44.base.el7_9.1.x86_64
libXpm-3.5.12-1.el7.x86_64
libasyncns-0.8-7.el7.x86_64
kdelibs-devel-4.14.8-13.el7.x86_64
pygtk2-2.24.0-9.el7.x86_64
evince-3.28.2-10.el7.x86_64
libwayland-server-1.15.0-1.el7.x86_64
google-crosextra-carlito-fonts-1.103-0.2.20130920.el7.noarch
pcre-devel-8.32-17.el7.x86_64
ttmkfdir-3.0.9-42.el7.x86_64
libsss_idmap-1.16.5-10.el7.x86_64
libcanberra-devel-0.30-9.el7.x86_64
adwaita-gtk2-theme-3.28-2.el7.x86_64
gdm-3.28.2-23.el7.x86_64
cpio-2.11-28.el7.x86_64
iwl1000-firmware-39.31.5.1-79.el7.noarch
libdb-devel-5.3.21-25.el7.x86_64
google-noto-emoji-color-fonts-20180508-4.el7.noarch
frei0r-plugins-1.3-13.el7.x86_64
libacl-devel-2.2.51-15.el7.x86_64
paps-libs-0.6.8-28.el7.1.x86_64
libvirt-daemon-driver-storage-core-4.5.0-36.el7.x86_64
libXcursor-1.1.15-1.el7.x86_64
man-pages-overrides-7.9.0-1.el7.x86_64
libsecret-devel-0.18.6-1.el7.x86_64
gzip-1.5-10.el7.x86_64
libpipeline-1.2.3-3.el7.x86_64
rdma-core-devel-22.4-6.el7_9.x86_64
dnsmasq-2.76-16.el7.x86_64
gnome-initial-setup-3.28.0-2.el7.x86_64
jansson-2.10-1.el7.x86_64
raptor2-2.0.9-3.el7.x86_64
kdesdk-kmtrace-4.10.5-8.el7.x86_64
totem-pl-parser-3.26.1-1.el7.x86_64
dbus-libs-1.10.24-15.el7.x86_64
systemd-python-219-78.el7_9.5.x86_64
cups-filesystem-1.6.3-51.el7.noarch
NetworkManager-libreswan-gnome-1.2.4-2.el7.x86_64
libpcap-1.5.3-12.el7.x86_64
rubygem-json-1.7.7-39.el7_9.x86_64
openldap-2.4.44-25.el7_9.x86_64
xdg-utils-1.1.0-0.17.20120809git.el7.noarch
java-1.6.0-openjdk-devel-1.6.0.41-1.13.13.1.el7_3.x86_64
unbound-libs-1.6.6-5.el7_8.x86_64
boost-thread-1.53.0-28.el7.x86_64
libmng-1.0.10-14.el7.x86_64
automoc-1.0-0.20.rc3.el7.x86_64
gettext-0.19.8.1-3.el7.x86_64
libreport-web-2.1.11-53.el7.centos.x86_64
numactl-devel-2.0.12-5.el7.x86_64
upower-0.99.7-1.el7.x86_64
firewall-config-0.6.3-11.el7.noarch
libquadmath-4.8.5-44.el7.x86_64
media-player-info-17-4.el7.noarch
systemtap-sdt-devel-4.0-13.el7.x86_64
pyliblzma-0.5.3-11.el7.x86_64
PackageKit-1.1.10-2.el7.centos.x86_64
python3-setuptools-39.2.0-10.el7.noarch
libvirt-gobject-1.0.0-1.el7.x86_64
hpijs-3.15.9-5.el7.x86_64
cdparanoia-libs-10.2-17.el7.x86_64
kdepimlibs-kxmlrpcclient-4.10.5-4.el7.x86_64
openssl-1.0.2k-25.el7_9.x86_64
libquadmath-devel-4.8.5-44.el7.x86_64
iscsi-initiator-utils-6.2.0.874-19.el7.x86_64
xorg-x11-fonts-misc-7.5-9.el7.noarch
farstream02-0.2.3-3.el7.x86_64
systemtap-4.0-13.el7.x86_64
xorg-x11-server-utils-7.7-20.el7.x86_64
perl-libwww-perl-6.05-2.el7.noarch
perl-ExtUtils-MakeMaker-6.68-3.el7.noarch
gstreamer-0.10.36-7.el7.x86_64
libglvnd-egl-1.0.1-0.8.git5baa1e5.el7.x86_64
libXext-1.3.3-3.el7.i686
glusterfs-api-6.0-37.el7.x86_64
usbutils-007-5.el7.x86_64
make-3.82-24.el7.x86_64
tcsh-6.18.01-17.el7_9.1.x86_64
sqlite-devel-3.7.17-8.el7_7.1.x86_64
liblouis-python-2.5.2-12.el7_4.noarch
festival-speechtools-libs-1.2.96-28.el7.x86_64
wireshark-gnome-1.10.14-25.el7.x86_64
cryptsetup-2.0.3-6.el7.x86_64
microcode_ctl-2.1-73.el7.x86_64
python2-subprocess32-3.2.6-14.el7.x86_64
libcollection-0.7.0-32.el7.x86_64
cryptsetup-python-2.0.3-6.el7.x86_64
filesystem-3.2-25.el7.x86_64
libitm-4.8.5-44.el7.x86_64
libXext-devel-1.3.3-3.el7.x86_64
kernel-tools-3.10.0-1160.el7.x86_64
nss-softokn-3.79.0-4.el7_9.x86_64
python-kitchen-1.1.1-5.el7.noarch
libmpcdec-1.2.6-12.el7.x86_64
yelp-xsl-3.28.0-1.el7.noarch
kernel-headers-3.10.0-1160.el7.x86_64
libepoxy-devel-1.5.2-1.el7.x86_64
dhclient-4.2.5-82.el7.centos.x86_64
libXdamage-devel-1.1.4-4.1.el7.x86_64
nautilus-sendto-3.8.6-1.el7.x86_64
nss-devel-3.79.0-5.el7_9.x86_64
perl-podlators-2.5.1-3.el7.noarch
libnma-1.8.6-2.el7.x86_64
perl-srpm-macros-1-8.el7.noarch
libXaw-1.0.13-4.el7.x86_64
lvm2-2.02.187-6.el7.x86_64
webkitgtk4-2.28.2-3.el7.x86_64
xvattr-1.3-27.el7.x86_64
python3-tkinter-3.6.8-19.el7_9.x86_64
pykickstart-1.99.66.22-1.el7.noarch
perl-Storable-2.45-3.el7.x86_64
gnome-bluetooth-libs-3.28.2-1.el7.x86_64
libstdc++-4.8.5-44.el7.x86_64
perl-Text-Diff-1.41-5.el7.noarch
sox-14.4.1-7.el7.x86_64
libXt-devel-1.1.5-3.el7.x86_64
lohit-bengali-fonts-2.5.3-4.el7.noarch
perl-Text-Soundex-3.04-4.el7.x86_64
dyninst-9.3.1-3.el7.x86_64
perl-XML-Parser-2.41-10.el7.x86_64
gnome-terminal-3.28.2-3.el7.x86_64
xz-libs-5.2.2-1.el7.x86_64
pango-devel-1.42.4-4.el7_7.x86_64
abrt-retrace-client-2.1.11-60.el7.centos.x86_64
elfutils-libelf-devel-0.176-5.el7.x86_64
sil-abyssinica-fonts-1.200-6.el7.noarch
compat-glibc-2.12-4.el7.centos.x86_64
keyutils-1.5.8-3.el7.x86_64
xdg-desktop-portal-gtk-1.0.2-1.el7.x86_64
yajl-2.0.4-4.el7.x86_64
perl-ExtUtils-CBuilder-0.28.2.6-299.el7_9.noarch
spice-glib-0.35-5.el7.x86_64
gmp-devel-6.0.0-15.el7.x86_64
lohit-punjabi-fonts-2.5.3-2.el7.noarch
libmediaart-1.9.4-1.el7.x86_64
libdb-utils-5.3.21-25.el7.x86_64
libwacom-data-0.30-1.el7.noarch
libtar-1.2.11-29.el7.x86_64
kdepimlibs-devel-4.10.5-4.el7.x86_64
gstreamer-plugins-bad-free-0.10.23-23.el7.x86_64
libXpm-devel-3.5.12-1.el7.x86_64
setserial-2.17-33.el7.x86_64
yum-plugin-fastestmirror-1.1.31-54.el7_8.noarch
abattis-cantarell-fonts-0.0.25-1.el7.noarch
gnome-shell-extension-user-theme-3.28.1-14.el7.noarch
libtdb-1.3.18-1.el7.x86_64
freeglut-devel-3.0.0-8.el7.x86_64
xorg-x11-drv-v4l-0.2.0-49.el7.x86_64
libicu-devel-50.2-4.el7_7.x86_64
ivtv-firmware-20080701-26.el7.noarch
opencc-0.4.3-3.el7.x86_64
fontconfig-2.13.0-4.3.el7.x86_64
libvirt-daemon-driver-storage-mpath-4.5.0-36.el7.x86_64
libidn-1.28-4.el7.x86_64
pygobject3-devel-3.22.0-1.el7_4.1.x86_64
oddjob-0.31.5-4.el7.x86_64
easymock2-2.5.2-12.el7.noarch
perl-IO-Socket-IP-0.21-5.el7.noarch
gobject-introspection-1.56.1-1.el7.x86_64
orca-3.6.3-4.el7.x86_64
lz4-1.8.3-1.el7.x86_64
qt3-PostgreSQL-3.3.8b-51.el7.x86_64
usb_modeswitch-2.5.1-1.el7.x86_64
kdesdk-kompare-devel-4.10.5-8.el7.x86_64
rasqal-0.9.30-4.el7.x86_64
cups-libs-1.6.3-51.el7.x86_64
gnome-icon-theme-3.12.0-1.el7.noarch
ibus-table-chinese-1.4.6-3.el7.noarch
xorg-x11-xkb-utils-7.7-14.el7.x86_64
binutils-devel-2.27-44.base.el7_9.1.x86_64
libibumad-22.4-6.el7_9.x86_64
clucene-core-2.3.3.4-11.el7.x86_64
PackageKit-glib-1.1.10-2.el7.centos.x86_64
xcb-util-0.4.0-2.el7.x86_64
libcap-devel-2.22-11.el7.x86_64
libvirt-daemon-driver-network-4.5.0-36.el7.x86_64
mesa-libgbm-18.3.4-12.el7_9.x86_64
phonon-backend-gstreamer-4.6.3-3.el7.x86_64
qt5-qtbase-5.9.7-4.el7.x86_64
libpinyin-0.9.93-4.el7.x86_64
taglib-1.8-8.20130218git.el7.x86_64
libvirt-daemon-driver-nwfilter-4.5.0-36.el7.x86_64
pywbem-0.7.0-25.20130827svn625.el7.noarch
kdelibs-ktexteditor-4.14.8-13.el7.x86_64
initscripts-9.49.53-1.el7.x86_64
libXau-devel-1.0.8-2.1.el7.x86_64
gutenprint-cups-5.2.9-18.el7.x86_64
libglvnd-1.0.1-0.8.git5baa1e5.el7.x86_64
xorg-x11-fonts-100dpi-7.5-9.el7.noarch
xdg-desktop-portal-1.0.2-1.el7.x86_64
kdenetwork-kopete-4.10.5-8.el7_0.x86_64
perl-URI-1.60-9.el7.noarch
libreport-centos-2.1.11-53.el7.centos.x86_64
urw-base35-nimbus-roman-fonts-20170801-10.el7.noarch
setuptool-1.19.11-8.el7.x86_64
patch-2.7.1-12.el7_7.x86_64
libICE-1.0.9-9.el7.i686
libdmapsharing-2.9.37-1.el7.x86_64
grantlee-0.3.0-5.el7.x86_64
filezilla-3.7.4.1-1.el7.x86_64
libblockdev-2.18-5.el7.x86_64
glusterfs-client-xlators-6.0-37.el7.x86_64
PackageKit-command-not-found-1.1.10-2.el7.centos.x86_64
libfontenc-1.1.3-3.el7.x86_64
telnet-0.17-66.el7.x86_64
fcoe-utils-1.0.32-2.el7_6.x86_64
sip-devel-4.14.6-4.el7.x86_64
glibc-2.17-325.el7_9.i686
libgphoto2-2.5.15-3.el7.x86_64
libgcc-4.8.5-44.el7.x86_64
libmount-2.23.2-65.el7_9.1.i686
ntpdate-4.2.6p5-29.el7.centos.2.x86_64
python-configobj-4.7.2-7.el7.noarch
seabios-bin-1.11.0-2.el7.noarch
hostname-3.13-3.el7_7.1.x86_64
mesa-libGLU-9.0.0-4.el7.x86_64
os-prober-1.58-9.el7.x86_64
liberation-fonts-common-1.07.2-16.el7.noarch
nss-util-3.79.0-1.el7_9.x86_64
yum-langpacks-0.4.2-7.el7.noarch
pyxattr-0.5.1-5.el7.x86_64
initial-setup-0.3.9.45-1.el7.centos.x86_64
mtdev-1.1.5-5.el7.x86_64
usermode-1.111-6.el7.x86_64
mozilla-filesystem-1.9-11.el7.x86_64
bind-utils-9.11.4-26.P2.el7.x86_64
iw-4.3-2.el7.x86_64
libXrender-devel-0.9.10-1.el7.x86_64
ndctl-65-5.el7.x86_64
bind-license-9.11.4-26.P2.el7.noarch
gnome-icon-theme-extras-3.12.0-1.el7.noarch
perl-parent-0.225-244.el7.noarch
libblockdev-mdraid-2.18-5.el7.x86_64
vim-filesystem-7.4.629-7.el7.x86_64
xorg-x11-utils-7.5-23.el7.x86_64
libcacard-2.7.0-1.el7.x86_64
libgdata-0.17.9-1.el7.x86_64
perl-macros-5.16.3-297.el7.x86_64
libreport-anaconda-2.1.11-53.el7.centos.x86_64
python3-3.6.8-19.el7_9.x86_64
flex-2.5.37-6.el7.x86_64
libuser-0.60-9.el7.x86_64
gjs-1.52.5-1.el7_6.x86_64
perl-Filter-1.49-3.el7.x86_64
hypervvssd-0-0.34.20180415git.el7.x86_64
seavgabios-bin-1.11.0-2.el7.noarch
indent-2.2.11-13.el7.x86_64
libuser-python-0.60-9.el7.x86_64
colord-gtk-0.1.25-4.el7.x86_64
perl-Getopt-Long-2.40-3.el7.noarch
cdrdao-1.2.3-20.el7.x86_64
lohit-oriya-fonts-2.5.4.1-3.el7.noarch
bind-libs-9.11.4-26.P2.el7.x86_64
abrt-gui-2.1.11-60.el7.centos.x86_64
perl-Net-Daemon-0.48-5.el7.noarch
libspectre-0.2.8-1.el7.x86_64
libcom_err-1.42.9-19.el7.x86_64
overpass-fonts-2.1-1.el7.noarch
libstdc++-devel-4.8.5-44.el7.x86_64
glade-libs-3.22.1-1.el7.x86_64
perl-DBI-1.627-4.el7.x86_64
abrt-addon-xorg-2.1.11-60.el7.centos.x86_64
audit-libs-2.8.5-4.el7.x86_64
lohit-nepali-fonts-2.5.3-2.el7.noarch
libfastjson-0.99.4-3.el7.x86_64
gnome-keyring-3.28.2-1.el7.x86_64
libusbmuxd-1.0.10-5.el7.x86_64
cairo-1.15.12-4.el7.x86_64
libgpg-error-1.12-3.el7.x86_64
traceroute-2.0.22-2.el7.x86_64
libsemanage-2.5-14.el7.x86_64
webkitgtk3-2.4.11-2.el7.x86_64
libdmx-1.1.3-3.el7.x86_64
gstreamer1-plugins-bad-free-1.10.4-3.el7.x86_64
libogg-1.3.0-7.el7.x86_64
dejavu-serif-fonts-2.33-6.el7.noarch
libtiff-4.0.3-35.el7.x86_64
gnome-session-3.28.1-8.el7.x86_64
libisofs-1.2.8-4.el7.x86_64
pinentry-gtk-0.8.1-17.el7.x86_64
p11-kit-0.23.5-3.el7.x86_64
gnu-free-sans-fonts-20120503-8.el7.noarch
libini_config-1.3.1-32.el7.x86_64
libinput-1.10.7-2.el7.x86_64
compat-exiv2-026-0.26-2.el7.x86_64
highcontrast-qt5-0.1-2.el7.x86_64
libcap-2.22-11.el7.x86_64
compat-libf2c-34-3.4.6-32.el7.x86_64
gnupg2-2.0.22-5.el7_5.x86_64
mutter-3.28.3-26.el7.x86_64
mozjs52-52.9.0-1.el7.x86_64
xorg-x11-drv-dummy-0.3.7-1.el7.1.x86_64
libtool-ltdl-2.4.2-22.el7_3.x86_64
iwl4965-firmware-228.61.2.24-79.el7.noarch
yum-utils-1.1.31-54.el7_8.noarch
gnome-shell-extension-places-menu-3.28.1-14.el7.noarch
redhat-menus-12.0.2-8.el7.noarch
xorg-x11-drv-evdev-2.10.6-1.el7.x86_64
iwl6000-firmware-9.221.4.1-79.el7.noarch
bridge-utils-1.5-9.el7.x86_64
quota-4.01-19.el7.x86_64
coreutils-8.22-24.el7.x86_64
plymouth-plugin-two-step-0.8.9-0.34.20140113.el7.centos.x86_64
libXtst-1.2.3-1.el7.x86_64
iwl100-firmware-39.31.5.1-79.el7.noarch
libndp-1.2-9.el7.x86_64
libvirt-daemon-driver-storage-logical-4.5.0-36.el7.x86_64
imsettings-1.6.3-11.el7.x86_64
orc-0.4.26-1.el7.x86_64
shared-desktop-ontologies-0.11.0-2.el7.noarch
sgpio-1.2.0.10-13.el7.x86_64
gnome-classic-session-3.28.1-14.el7.noarch
json-glib-1.4.2-2.el7.x86_64
setroubleshoot-plugins-3.0.67-4.el7.noarch
findutils-4.5.11-6.el7.x86_64
ruby-libs-2.0.0.648-39.el7_9.x86_64
device-mapper-libs-1.02.170-6.el7.x86_64
sushi-3.28.3-1.el7.x86_64
python-gobject-base-3.22.0-1.el7_4.1.x86_64
libfprint-0.8.2-1.el7.x86_64
libmpc-1.0.1-3.el7.x86_64
wxBase-2.8.12-20.el7.x86_64
dbus-1.10.24-15.el7.x86_64
vinagre-3.22.0-14.el7.x86_64
pygobject2-2.28.6-11.el7.x86_64
cups-client-1.6.3-51.el7.x86_64
speex-1.2-0.19.rc1.el7.x86_64
rubygem-bigdecimal-1.2.0-39.el7_9.x86_64
dbus-glib-0.100-7.el7.x86_64
abrt-desktop-2.1.11-60.el7.centos.x86_64
centos-logos-70.0.6-3.el7.centos.noarch
bolt-0.7-1.el7.x86_64
perl-Digest-SHA-5.85-4.el7.x86_64
ibus-libs-1.5.17-11.el7.x86_64
python-decorator-3.4.0-3.el7.noarch
NetworkManager-libreswan-1.2.4-2.el7.x86_64
libepoxy-1.5.2-1.el7.x86_64
SDL-1.2.15-17.el7.x86_64
dbus-x11-1.10.24-15.el7.x86_64
ibus-chewing-1.4.4-14.el7.x86_64
pam-1.1.8-23.el7.x86_64
gnutls-3.3.29-9.el7_6.x86_64
qt-x11-4.8.7-9.el7_9.x86_64
NetworkManager-glib-1.18.8-1.el7.x86_64
gnome-screenshot-3.26.0-1.el7.x86_64
libgtop2-2.38.0-3.el7.x86_64
libwbclient-4.10.16-5.el7.x86_64
e2fsprogs-libs-1.42.9-19.el7.x86_64
qca2-2.0.3-7.el7.x86_64
plymouth-core-libs-0.8.9-0.34.20140113.el7.centos.x86_64
redhat-lsb-submod-security-4.1-27.el7.centos.1.x86_64
gnome-dictionary-3.26.1-2.el7.x86_64
python-IPy-0.75-6.el7.noarch
libvirt-daemon-config-network-4.5.0-36.el7.x86_64
gperftools-libs-2.6.1-1.el7.x86_64
sgml-common-0.6.3-39.el7.noarch
colord-libs-1.3.4-2.el7.x86_64
xorg-x11-fonts-ISO8859-1-75dpi-7.5-9.el7.noarch
python-smbc-1.0.13-8.el7.x86_64
shim-x64-15-8.el7.x86_64
libsoup-2.62.2-2.el7.x86_64
libusal-1.1.11-25.el7.x86_64
nepomuk-widgets-4.10.5-3.el7.x86_64
plymouth-0.8.9-0.34.20140113.el7.centos.x86_64
xorg-x11-fonts-ISO8859-2-75dpi-7.5-9.el7.noarch
plymouth-system-theme-0.8.9-0.34.20140113.el7.centos.x86_64
python-slip-0.4.0-4.el7.noarch
libnice-0.1.3-4.el7.x86_64
libcdio-paranoia-10.2+0.90-11.el7.x86_64
oxygen-icon-theme-4.10.5-2.el7.noarch
kbd-1.15.5-15.el7.x86_64
libstdc++-4.8.5-44.el7.i686
hyperv-daemons-0-0.34.20180415git.el7.x86_64
urw-base35-z003-fonts-20170801-10.el7.noarch
dleyna-connector-dbus-0.2.0-2.el7.x86_64
libXmu-1.1.2-2.el7.x86_64
perl-HTTP-Daemon-6.01-8.el7.noarch
libqmi-1.18.0-2.el7.x86_64
libX11-common-1.6.7-4.el7_9.noarch
NetworkManager-ppp-1.18.8-1.el7.x86_64
bash-completion-2.1-8.el7.noarch
farstream-0.1.2-8.el7.x86_64
libassuan-2.1.0-3.el7.x86_64
kde-baseapps-4.10.5-6.el7.x86_64
libglvnd-gles-1.0.1-0.8.git5baa1e5.el7.x86_64
zlib-1.2.7-19.el7_9.i686
avahi-0.6.31-20.el7.x86_64
libgcab1-0.7-4.el7_4.x86_64
gssproxy-0.7.0-29.el7.x86_64
jasper-libs-1.900.1-33.el7.x86_64
libxml2-python-2.9.1-6.el7_9.6.x86_64
telepathy-logger-0.8.0-5.el7.x86_64
meld-3.16.4-2.el7.noarch
psacct-6.6.1-13.el7.x86_64
python-inotify-0.9.4-4.el7.noarch
device-mapper-multipath-libs-0.4.9-133.el7.x86_64
libedit-3.0-12.20121213cvs.el7.x86_64
ftp-0.17-67.el7.x86_64
bluez-5.44-7.el7.x86_64
iotop-0.6-4.el7.noarch
python-di-0.3-2.el7.noarch
libgpg-error-devel-1.12-3.el7.x86_64
openldap-devel-2.4.44-25.el7_9.x86_64
nss-util-3.79.0-1.el7_9.i686
mesa-libEGL-devel-18.3.4-12.el7_9.x86_64
nss-softokn-3.79.0-4.el7_9.i686
cim-schema-2.33.0-6.el7.noarch
mesa-libglapi-18.3.4-12.el7_9.x86_64
redhat-lsb-core-4.1-27.el7.centos.1.i686
perl-Digest-SHA1-2.13-9.el7.x86_64
gvfs-client-1.36.2-5.el7_9.x86_64
LibRaw-0.19.4-1.el7.x86_64
qt3-3.3.8b-51.el7.x86_64
xterm-295-3.el7_9.1.x86_64
perl-Archive-Zip-1.30-11.el7.noarch
nettle-2.7.1-9.el7_9.x86_64
foomatic-filters-4.0.9-10.el7_9.x86_64
konkretcmpi-0.9.1-5.el7.x86_64
akonadi-1.9.2-4.el7.x86_64
perl-Class-ISA-0.36-1010.el7.noarch
kdepim-libs-4.10.5-7.el7.x86_64
libuuid-devel-2.23.2-65.el7_9.1.x86_64
perl-B-Lint-1.17-3.el7.noarch
libgdata-devel-0.17.9-1.el7.x86_64
perl-Params-Check-0.38-2.el7.noarch
libkworkspace-4.11.19-16.el7_9.x86_64
kdenetwork-krdc-devel-4.10.5-8.el7_0.x86_64
boost-serialization-1.53.0-28.el7.x86_64
c-ares-devel-1.10.0-3.el7.x86_64
gdk-pixbuf2-devel-2.36.12-3.el7.x86_64
gnome-desktop3-devel-3.28.2-2.el7.x86_64
libkexiv2-4.10.5-4.el7.x86_64
gnutls-devel-3.3.29-9.el7_6.x86_64
dbus-devel-1.10.24-15.el7.x86_64
PyQt4-devel-4.10.1-13.el7.x86_64
at-spi2-atk-devel-2.26.2-1.el7.x86_64
mariadb-devel-5.5.68-1.el7.x86_64
papi-5.2.0-26.el7.x86_64
gvfs-afc-1.36.2-5.el7_9.x86_64
junit-4.11-8.el7.noarch
rpm-build-4.11.3-48.el7_9.x86_64
kdesdk-okteta-4.10.5-8.el7.x86_64
kdesdk-devel-4.10.5-8.el7.x86_64
pulseaudio-libs-glib2-10.0-6.el7_9.x86_64
libpfm-devel-4.7.0-10.el7.x86_64
rdma-core-22.4-6.el7_9.x86_64
qt-odbc-4.8.7-9.el7_9.x86_64
gvfs-1.36.2-5.el7_9.x86_64
cyrus-sasl-scram-2.1.26-24.el7_9.x86_64
postgresql-9.2.24-7.el7_9.x86_64
libcap-ng-devel-0.7.5-4.el7.x86_64
libXtst-devel-1.2.3-1.el7.x86_64
python-paste-1.7.5.1-9.20111221hg1498.el7.noarch
httpd-tools-2.4.6-97.el7.centos.5.x86_64
openslp-2.0.0-8.el7_7.x86_64
kde-style-oxygen-4.11.19-16.el7_9.x86_64
perl-ExtUtils-ParseXS-3.18-3.el7.noarch
libselinux-devel-2.5-15.el7.x86_64
check-devel-0.9.9-5.el7.x86_64
qemu-guest-agent-2.12.0-3.el7.x86_64
xorg-x11-xbitmaps-1.1.1-6.el7.noarch
libblockdev-crypto-2.18-5.el7.x86_64
sos-3.9-2.el7.centos.noarch
irqbalance-1.0.7-12.el7.x86_64
centos-release-7-9.2009.0.el7.centos.x86_64
bzip2-libs-1.0.6-13.el7.i686
ebtables-2.0.10-16.el7.x86_64
glibc-devel-2.17-325.el7_9.i686
libwebp-0.3.0-7.el7.x86_64
vte-profile-0.52.4-1.el7.x86_64
python-ntplib-0.3.2-1.el7.noarch
dejavu-fonts-common-2.33-6.el7.noarch
nss-util-devel-3.79.0-1.el7_9.x86_64
dhcp-libs-4.2.5-82.el7.centos.x86_64
systemd-libs-219-78.el7_9.5.x86_64
dosfstools-3.0.20-10.el7.x86_64
centos-indexhtml-7-9.el7.centos.noarch
sudo-1.8.23-10.el7.x86_64
langtable-0.0.31-4.el7.noarch
perl-version-0.99.07-6.el7.x86_64
libteam-1.29-3.el7.x86_64
ibus-gtk2-1.5.17-11.el7.x86_64
ldns-1.6.16-10.el7.x86_64
crash-7.2.3-11.el7.x86_64
grub2-pc-modules-2.02-0.86.el7.centos.noarch
kexec-tools-2.0.15-51.el7.x86_64
perl-HTTP-Tiny-0.033-3.el7.noarch
nautilus-extensions-3.26.3.1-7.el7.x86_64
librbd1-10.2.5-4.el7.x86_64
hunspell-en-0.20121024-6.el7.noarch
python-srpm-macros-3-34.el7.noarch
python2-blockdev-2.18-5.el7.x86_64
perl-Exporter-5.68-3.el7.noarch
libpeas-gtk-1.22.0-1.el7.x86_64
xmlrpc-c-client-1.32.5-1905.svn2451.el7.x86_64
efibootmgr-17-2.el7.x86_64
gnome-user-docs-3.28.2-1.el7.noarch
dmraid-1.0.0.rc16-28.el7.x86_64
perl-File-Path-2.09-2.el7.noarch
nm-connection-editor-1.8.6-2.el7.x86_64
python-deltarpm-3.6-3.el7.x86_64
nano-2.3.1-10.el7.x86_64
perl-XML-SAX-0.99-9.el7.noarch
perl-Socket-2.010-5.el7.x86_64
gtk-vnc2-0.7.0-3.el7.x86_64
bind-libs-lite-9.11.4-26.P2.el7.x86_64
paratype-pt-sans-fonts-20101909-3.el7.noarch
pcre-8.32-17.el7.x86_64
libmbim-utils-1.14.2-1.el7.x86_64
perl-Compress-Raw-Zlib-2.061-4.el7.x86_64
brasero-3.12.2-5.el7.x86_64
libproxy-0.4.11-11.el7.x86_64
paktype-naskh-basic-fonts-4.1-3.el7.noarch
bzip2-libs-1.0.6-13.el7.x86_64
abrt-addon-kerneloops-2.1.11-60.el7.centos.x86_64
perl-DBD-SQLite-1.39-3.el7.x86_64
yelp-3.28.1-1.el7.x86_64
ncompress-4.2.4.4-3.1.el7_8.x86_64
lohit-kannada-fonts-2.5.3-3.el7.noarch
popt-1.13-16.el7.x86_64
abrt-cli-2.1.11-60.el7.centos.x86_64
cpp-4.8.5-44.el7.x86_64
keybinder3-0.3.0-1.el7.x86_64
ustr-1.0.4-16.el7.x86_64
smc-meera-fonts-6.0-7.el7.noarch
sqlite-3.7.17-8.el7_7.1.x86_64
gtk2-2.24.31-1.el7.x86_64
libXxf86dga-1.1.4-2.1.el7.x86_64
compat-gnome-desktop314-3.14.2-1.el7.x86_64
jbigkit-libs-2.0-11.el7.x86_64
jomolhari-fonts-0.003-17.el7.noarch
libvorbis-1.3.3-8.el7.1.x86_64
python-gobject-3.22.0-1.el7_4.1.x86_64
vim-minimal-7.4.629-7.el7.x86_64
sgabios-bin-0.20110622svn-4.el7.noarch
libpath_utils-0.2.1-32.el7.x86_64
gnu-free-serif-fonts-20120503-8.el7.noarch
libwayland-egl-1.15.0-1.el7.x86_64
libva-1.8.3-1.el7.x86_64
libbluray-0.2.3-6.el7.x86_64
clutter-gst3-3.0.26-1.el7.x86_64
pth-2.0.7-23.el7.x86_64
byacc-1.9.20130304-3.el7.x86_64
libwayland-cursor-1.15.0-1.el7.x86_64
pygtk2-libglade-2.24.0-9.el7.x86_64
libselinux-utils-2.5-15.el7.x86_64
pulseaudio-gdm-hooks-10.0-5.el7.x86_64
createrepo-0.9.9-28.el7.noarch
iwl3160-firmware-25.30.13.0-79.el7.noarch
file-libs-5.11-37.el7.x86_64
xorg-x11-drv-vesa-2.4.0-3.el7.x86_64
lksctp-tools-1.0.17-2.el7.x86_64
gnome-shell-extension-top-icons-3.28.1-14.el7.noarch
gnome-video-effects-0.4.3-1.el7.noarch
iwl6000g2b-firmware-18.168.6.1-79.el7.noarch
libXi-1.7.9-1.el7.x86_64
gupnp-dlna-0.10.5-1.el7.x86_64
libvirt-daemon-driver-storage-disk-4.5.0-36.el7.x86_64
libiptcdata-1.0.4-11.el7.x86_64
iwl5000-firmware-8.83.5.1_1-79.el7.noarch
mpfr-3.1.1-4.el7.x86_64
osinfo-db-20200529-1.el7.noarch
libarchive-3.1.2-14.el7_7.x86_64
libvirt-daemon-driver-storage-4.5.0-36.el7.x86_64
man-db-2.6.3-11.el7.x86_64
perl-Encode-Locale-1.03-5.el7.noarch
keyutils-libs-1.5.8-3.el7.x86_64
realmd-0.16.1-12.el7.x86_64
gstreamer1-1.10.4-2.el7.x86_64
system-config-printer-1.4.1-23.el7.x86_64
kpartx-0.4.9-133.el7.x86_64
libxml2-2.9.1-6.el7_9.6.x86_64
opus-1.0.2-6.el7.x86_64
espeak-1.47.11-4.el7.x86_64
desktop-file-utils-0.23-2.el7.x86_64
gnome-software-3.28.2-3.el7.x86_64
poppler-utils-0.26.5-43.el7.1.x86_64
libv4l-0.9.5-4.el7.x86_64
cups-filters-libs-1.0.35-28.el7.x86_64
xorg-x11-xinit-1.3.4-2.el7.x86_64
file-roller-nautilus-3.28.1-2.el7.x86_64
rubygem-psych-2.0.0-39.el7_9.x86_64
dmidecode-3.2-5.el7.x86_64
jline-1.0-8.el7.noarch
atkmm-2.24.2-1.el7.x86_64
gnome-system-monitor-3.28.2-1.el7.x86_64
telepathy-glib-0.24.1-1.el7.x86_64
perl-Git-2.31.1-1.WANdisco.469.noarch
boost-system-1.53.0-28.el7.x86_64
chrony-3.4-1.el7.x86_64
python-six-1.9.0-2.el7.noarch
libblockdev-utils-2.18-5.el7.x86_64
wxGTK-2.8.12-20.el7.x86_64
libldb-1.5.4-1.el7.x86_64
hplip-common-3.15.9-5.el7.x86_64
gettext-libs-0.19.8.1-3.el7.x86_64
ibus-kkc-1.5.18-7.el7.x86_64
GConf2-3.2.6-8.el7.x86_64
soprano-2.9.2-3.el7.x86_64
celt051-0.5.1.3-8.el7.x86_64
libimobiledevice-1.2.0-1.el7.x86_64
libvirt-gconfig-1.0.0-1.el7.x86_64
gnome-system-log-3.9.90-3.el7.x86_64
libao-1.1.0-8.el7.x86_64
strigi-libs-0.7.7-13.20120626.el7.x86_64
m4-1.4.16-10.el7.x86_64
usbmuxd-1.1.0-1.el7.x86_64
audit-libs-python-2.8.5-4.el7.x86_64
qgnomeplatform-0.3-5.el7.x86_64
libgusb-0.2.9-1.el7.x86_64
docbook-dtds-1.0-60.el7.noarch
libtasn1-4.10-1.el7.x86_64
libvirt-glib-1.0.0-1.el7.x86_64
fwupdate-efi-12-6.el7.centos.x86_64
xorg-x11-fonts-ISO8859-9-75dpi-7.5-9.el7.noarch
plymouth-scripts-0.8.9-0.34.20140113.el7.centos.x86_64
kactivities-4.10.5-3.el7.x86_64
openjpeg-libs-1.5.1-18.el7.x86_64
gssdp-1.0.2-1.el7.x86_64
xdg-user-dirs-0.15-5.el7.x86_64
gtk2-immodule-xim-2.24.31-1.el7.x86_64
xorg-x11-fonts-ISO8859-9-100dpi-7.5-9.el7.noarch
elfutils-0.176-5.el7.x86_64
perl-Business-ISBN-Data-20120719.001-2.el7.noarch
libiec61883-1.2.0-10.el7.x86_64
gstreamer1-plugins-good-1.10.4-2.el7.x86_64
urw-base35-bookman-fonts-20170801-10.el7.noarch
intltool-0.50.2-7.el7.noarch
openldap-clients-2.4.44-25.el7_9.x86_64
plymouth-graphics-libs-0.8.9-0.34.20140113.el7.centos.x86_64
perl-WWW-RobotRules-6.02-5.el7.noarch
giflib-4.1.6-9.el7.x86_64
libgovirt-0.3.4-5.el7.x86_64
gstreamer-tools-0.10.36-7.el7.x86_64
NetworkManager-adsl-1.18.8-1.el7.x86_64
libX11-1.6.7-4.el7_9.i686
konsole-part-4.10.5-5.el7.x86_64
exempi-2.2.0-9.el7.x86_64
glusterfs-6.0-37.el7.x86_64
osinfo-db-tools-1.1.0-1.el7.x86_64
rasdaemon-0.4.1-37.el7.x86_64
elfutils-libelf-0.176-5.el7.i686
python-slip-dbus-0.4.0-4.el7.noarch
tmux-1.8-4.el7.x86_64
libunistring-0.9.3-9.el7.x86_64
libwvstreams-4.6.1-12.el7_8.x86_64
python-backports-1.0-8.el7.x86_64
rng-tools-6.3.1-5.el7.x86_64
wireshark-1.10.14-25.el7.x86_64
systemtap-devel-4.0-13.el7.x86_64
kde-l10n-Chinese-4.10.5-2.el7.noarch
soundtouch-1.4.0-9.el7.x86_64
libatasmart-0.19-6.el7.x86_64
python-linux-procfs-0.4.11-4.el7.noarch
graphite2-devel-1.3.10-1.el7_3.x86_64
util-linux-2.23.2-65.el7_9.1.x86_64
mesa-libGL-devel-18.3.4-12.el7_9.x86_64
nss-softokn-freebl-3.79.0-4.el7_9.i686
phonon-devel-4.6.0-10.el7.x86_64
redhat-lsb-submod-security-4.1-27.el7.centos.1.i686
freetype-devel-2.8-14.el7_9.1.x86_64
kdenetwork-krdc-libs-4.10.5-8.el7_0.x86_64
expat-devel-2.1.0-15.el7_9.x86_64
glib2-2.56.1-9.el7_9.x86_64
rpm-devel-4.11.3-48.el7_9.x86_64
python3-devel-3.6.8-19.el7_9.x86_64
libXcomposite-devel-0.4.4-4.1.el7.x86_64
kdenetwork-common-4.10.5-8.el7_0.noarch
perl-Module-Signature-0.73-2.el7.noarch
redhat-lsb-cxx-4.1-27.el7.centos.1.x86_64
boost-program-options-1.53.0-28.el7.x86_64
kdepimlibs-akonadi-4.10.5-4.el7.x86_64
perl-Sys-Syslog-0.33-3.el7.x86_64
gnome-online-accounts-devel-3.28.2-1.el7.x86_64
boost-python-1.53.0-28.el7.x86_64
perl-CPAN-Meta-2.120921-5.el7.noarch
ksysguard-libs-4.11.19-16.el7_9.x86_64
attica-devel-0.4.2-1.el7.x86_64
gl-manpages-1.1-7.20130122.el7.noarch
kdenetwork-kopete-devel-4.10.5-8.el7_0.x86_64
glib2-devel-2.56.1-9.el7_9.x86_64
perl-App-cpanminus-1.6922-2.el7.noarch
libksane-4.10.5-4.el7.x86_64
libhugetlbfs-devel-2.16-13.el7.x86_64
apr-devel-1.4.8-7.el7.x86_64
tk-devel-8.5.13-6.el7.x86_64
at-spi2-core-devel-2.28.0-1.el7.x86_64
perl-Test-Pod-Coverage-1.08-21.el7.noarch
webkitgtk4-jsc-devel-2.28.2-3.el7.x86_64
postgresql-devel-9.2.24-7.el7_9.x86_64
hamcrest-1.3-6.el7.noarch
gvfs-afp-1.36.2-5.el7_9.x86_64
kdesdk-kmtrace-devel-4.10.5-8.el7.x86_64
systemd-devel-219-78.el7_9.5.x86_64
libgweather-3.28.2-4.el7_9.x86_64
libnotify-devel-0.7.7-1.el7.x86_64
systemd-219-78.el7_9.5.x86_64
java-1.8.0-openjdk-devel-1.8.0.322.b06-1.el7_9.x86_64
polkit-0.112-26.el7_9.1.x86_64
hmaccalc-0.9.13-4.el7.x86_64
librdmacm-22.4-6.el7_9.x86_64
hunspell-devel-1.3.2-16.el7.x86_64
mesa-libGL-18.3.4-12.el7_9.x86_64
fuse-devel-2.9.2-11.el7.x86_64
python-tempita-0.5.1-6.el7.noarch
openlmi-python-base-0.5.0-4.el7.noarch
ortp-0.20.0-10.el7.x86_64
libtiff-devel-4.0.3-35.el7.x86_64
perl-ExtUtils-Install-1.58-299.el7_9.noarch
libsepol-devel-2.5-10.el7.x86_64
check-0.9.9-5.el7.x86_64
perl-Pod-Coverage-0.23-3.el7.noarch
net-tools-2.0-0.25.20131004git.el7.x86_64
subversion-1.11.1-1.x86_64
sane-backends-1.0.24-12.el7.x86_64
python-blivet-0.61.15.75-1.el7.noarch
libthai-0.1.14-9.el7.x86_64
python-lxml-3.2.1-4.el7.x86_64
urw-base35-fonts-common-20170801-10.el7.noarch
man-pages-zh-CN-1.5.2-4.el7.noarch
zlib-1.2.7-19.el7_9.x86_64
grub2-tools-extra-2.02-0.86.el7.centos.x86_64
anaconda-tui-21.48.22.159-1.el7.centos.x86_64
libbasicobjects-0.1.1-32.el7.x86_64
newt-python-0.52.15-4.el7.x86_64
tzdata-2020a-1.el7.noarch
gcc-c++-4.8.5-44.el7.x86_64
python-2.7.5-90.el7.x86_64
openssh-clients-7.4p1-21.el7.x86_64
adwaita-cursor-theme-3.28.0-1.el7.noarch
iproute-4.11.0-30.el7.x86_64
gd-2.0.35-26.el7.x86_64
m17n-db-1.6.4-4.el7.noarch
pinfo-0.6.10-9.el7.x86_64
boost-chrono-1.53.0-28.el7.x86_64
dhcp-common-4.2.5-82.el7.centos.x86_64
ibus-gtk3-1.5.17-11.el7.x86_64
ipset-7.1-1.el7.x86_64
sound-theme-freedesktop-0.8-3.el7.noarch
thai-scalable-fonts-common-0.5.0-7.el7.noarch
wget-1.14-18.el7_6.1.x86_64
festvox-slt-arctic-hts-0.20061229-28.el7.noarch
libreport-gtk-2.1.11-53.el7.centos.x86_64
perl-Encode-2.51-7.el7.x86_64
libkkc-common-0.3.1-9.el7.noarch
ntsysv-1.7.6-1.el7.x86_64
lvm2-libs-2.02.187-6.el7.x86_64
grilo-0.3.6-1.el7.x86_64
perl-PathTools-3.40-5.el7.x86_64
deltarpm-3.6-3.el7.x86_64
skkdic-20130104-6.T1435.el7.noarch
compat-exiv2-023-0.23-2.el7.x86_64
lldpad-1.0.1-5.git036e314.el7.x86_64
gnome-bluetooth-3.28.2-1.el7.x86_64
perl-libs-5.16.3-297.el7.x86_64
libnfsidmap-0.25-19.el7.x86_64
ncurses-libs-5.9-14.20130511.el7_4.x86_64
lohit-gujarati-fonts-2.5.3-2.el7.noarch
icedax-1.1.11-25.el7.x86_64
abrt-gui-libs-2.1.11-60.el7.centos.x86_64
autoconf-2.69-11.el7.noarch
logrotate-3.8.6-19.el7.x86_64
info-5.1-5.el7.x86_64
madan-fonts-2.000-11.el7.noarch
abrt-python-2.1.11-60.el7.centos.x86_64
grilo-plugins-0.3.7-1.el7.x86_64
perl-IO-Compress-2.061-2.el7.noarch
marisa-0.2.4-4.el7.x86_64
gnu-free-mono-fonts-20120503-8.el7.noarch
abrt-tui-2.1.11-60.el7.centos.x86_64
libcanberra-gtk2-0.30-9.el7.x86_64
fftw-libs-double-3.3.3-8.el7.x86_64
openjpeg2-2.3.1-3.el7_7.x86_64
grep-2.20-3.el7.x86_64
lohit-tamil-fonts-2.5.3-2.el7.noarch
cairo-gobject-1.15.12-4.el7.x86_64
vino-3.22.0-7.el7.x86_64
libbytesize-1.2-1.el7.x86_64
libutempter-1.1.6-4.el7.x86_64
libdb-5.3.21-25.el7.x86_64
lohit-marathi-fonts-2.5.3-2.el7.noarch
cairomm-1.12.0-1.el7.x86_64
gnome-themes-standard-3.28-2.el7.x86_64
xcb-util-renderutil-0.3.9-3.el7.x86_64
libnotify-0.7.7-1.el7.x86_64
lcms2-2.6-3.el7.x86_64
ucs-miscfixed-fonts-0.3-11.el7.noarch
libwacom-0.30-1.el7.x86_64
libdwarf-20130207-4.el7.x86_64
hardlink-1.0-19.el7.x86_64
libattr-2.4.46-13.el7.x86_64
rdate-1.4-25.el7.x86_64
libpeas-loader-python-1.22.0-1.el7.x86_64
libchamplain-0.12.16-2.el7.x86_64
mtools-4.0.18-5.el7.x86_64
gawk-4.0.2-4.el7_3.1.x86_64
compat-libgfortran-41-4.1.2-45.el7.x86_64
xorg-x11-drv-intel-2.99.917-28.20180530.el7.x86_64
gnome-shell-extension-launch-new-instance-3.28.1-14.el7.noarch
dejavu-sans-fonts-2.33-6.el7.noarch
libyaml-0.1.4-11.el7_0.x86_64
libXau-1.0.8-2.1.el7.x86_64
rootfiles-8.1-11.el7.noarch
xorg-x11-drv-nouveau-1.0.15-1.el7.x86_64
totem-3.26.2-1.el7.x86_64
liberation-mono-fonts-1.07.2-16.el7.noarch
pakchois-0.4-10.el7.x86_64
libXrender-0.9.10-1.el7.x86_64
iwl7260-firmware-25.30.13.0-79.el7.noarch
libvirt-daemon-driver-storage-iscsi-4.5.0-36.el7.x86_64
lsscsi-0.27-6.el7.x86_64
libsigc++20-2.10.0-1.el7.x86_64
dcism-4.1.0.0-2410.el7.x86_64
libblockdev-loop-2.18-5.el7.x86_64
totem-nautilus-3.26.2-1.el7.x86_64
shared-mime-info-1.8-5.el7.x86_64
libsrtp-1.4.4-11.20101004cvs.el7.x86_64
tar-1.26-35.el7.x86_64
glibc-2.17-325.el7_9.x86_64
gsound-1.0.2-2.el7.x86_64
cheese-3.28.0-1.el7.x86_64
xorg-x11-font-utils-7.5-21.el7.x86_64
dracut-033-572.el7.x86_64
lzo-2.06-8.el7.x86_64
OpenEXR-libs-1.7.1-8.el7.x86_64
usb_modeswitch-data-20170806-1.el7.noarch
eog-3.28.3-1.el7.x86_64
enchant-1.6.0-8.el7.x86_64
avahi-libs-0.6.31-20.el7.x86_64
libsndfile-1.0.25-12.el7.x86_64
ruby-irb-2.0.0.648-39.el7_9.noarch
cups-1.6.3-51.el7.x86_64
gnome-terminal-nautilus-3.28.2-3.el7.x86_64
libselinux-python-2.5-15.el7.x86_64
satyr-0.13-15.el7.x86_64
file-5.11-37.el7.x86_64
gamin-0.1.10-16.el7.x86_64
gnome-weather-3.26.0-1.el7.noarch
libxklavier-5.4-7.el7.x86_64
avahi-glib-0.6.31-20.el7.x86_64
gdbm-1.10-8.el7.x86_64
perl-Digest-MD5-2.52-3.el7.x86_64
brltty-4.5-16.el7.x86_64
cracklib-dicts-2.9.0-11.el7.x86_64
hwdata-0.252-9.7.el7.x86_64
startup-notification-0.12-8.el7.x86_64
qt-settings-19-23.12.el7.centos.noarch
libvirt-daemon-4.5.0-36.el7.x86_64
ibus-libpinyin-1.6.91-4.el7.x86_64
libgee06-0.6.8-3.el7.x86_64
device-mapper-event-libs-1.02.170-6.el7.x86_64
zip-3.0-11.el7.x86_64
poppler-qt-0.26.5-43.el7.1.x86_64
samba-client-libs-4.10.16-5.el7.x86_64
xdg-user-dirs-gtk-0.10-4.el7.x86_64
python-augeas-0.5.0-2.el7.noarch
policycoreutils-2.5-34.el7.x86_64
cgdb-0.6.8-1.el7.x86_64
psmisc-22.20-17.el7.x86_64
mailcap-2.1.41-2.el7.noarch
libvirt-daemon-driver-secret-4.5.0-36.el7.x86_64
alsa-plugins-pulseaudio-1.1.6-1.el7.x86_64
mokutil-15-8.el7.x86_64
accountsservice-0.6.50-7.el7.x86_64
xorg-x11-fonts-ethiopic-7.5-9.el7.noarch
libmnl-1.0.3-7.el7.x86_64
nepomuk-core-4.10.5-6.el7.x86_64
rest-0.8.1-2.el7.x86_64
fprintd-pam-0.8.1-2.el7.x86_64
python-pwquality-1.2.3-5.el7.x86_64
cronie-1.4.11-23.el7.x86_64
xorg-x11-fonts-ISO8859-14-100dpi-7.5-9.el7.noarch
libevdev-1.5.6-1.el7.x86_64
perl-IO-Socket-SSL-1.94-7.el7.noarch
flatpak-libs-1.0.9-9.el7_7.x86_64
selinux-policy-targeted-3.13.1-268.el7.noarch
urw-base35-nimbus-sans-fonts-20170801-10.el7.noarch
libstoragemgmt-1.8.1-1.el7.x86_64
readline-6.2-11.el7.i686
libdvdnav-5.0.3-1.el7.x86_64
perl-HTML-Parser-3.71-4.el7.x86_64
telepathy-farstream-0.6.0-5.el7.x86_64
grub2-efi-x64-2.02-0.86.el7.centos.x86_64
urw-base35-fonts-20170801-10.el7.noarch
telepathy-mission-control-5.16.3-3.el7.x86_64
libXau-1.0.8-2.1.el7.i686
bc-1.06.95-13.el7.x86_64
kde-runtime-4.10.5-11.el7.x86_64
telepathy-haze-0.8.0-1.el7.x86_64
mlocate-0.26-8.el7.x86_64
meanwhile-1.1.0-12.el7.x86_64
pciutils-3.5.1-3.el7.x86_64
iso-codes-3.46-2.el7.noarch
vim-enhanced-7.4.629-8.el7_9.x86_64
alsa-firmware-1.0.28-2.el7.noarch
PackageKit-gstreamer-plugin-1.1.10-2.el7.centos.x86_64
flite-1.3-22.el7.x86_64
wpa_supplicant-2.6-12.el7.x86_64
libXfont2-2.0.3-1.el7.x86_64
ksh-20120801-143.el7_9.x86_64
libblockdev-part-2.18-5.el7.x86_64
aic94xx-firmware-30-6.el7.noarch
python-coverage-3.6-0.5.b3.el7.x86_64
at-spi2-atk-2.26.2-1.el7.x86_64
newt-0.52.15-4.el7.x86_64
pixman-devel-0.34.0-1.el7.x86_64
libXrender-0.9.10-1.el7.i686
libxkbfile-devel-1.0.9-3.el7.x86_64
nss-sysinit-3.79.0-5.el7_9.x86_64
cairo-gobject-devel-1.15.12-4.el7.x86_64
cracklib-2.9.0-11.el7.i686
lzo-minilzo-2.06-8.el7.x86_64
nss-tools-3.79.0-5.el7_9.x86_64
freeglut-3.0.0-8.el7.x86_64
p7zip-plugins-16.02-20.el7.x86_64
libgudev1-219-78.el7_9.5.x86_64
kdegraphics-libs-4.10.5-3.el7.noarch
xorg-x11-server-common-1.20.4-23.el7_9.x86_64
boost-filesystem-1.53.0-28.el7.x86_64
perl-Algorithm-Diff-1.1902-17.el7.noarch
redhat-lsb-desktop-4.1-27.el7.centos.1.x86_64
perl-ExtUtils-Manifest-1.61-244.el7.noarch
libieee1284-devel-0.2.11-15.el7.x86_64
perl-FCGI-0.74-8.el7.x86_64
libXmu-devel-1.1.2-2.el7.x86_64
fribidi-devel-1.0.2-1.el7_7.1.x86_64
perl-Env-1.04-2.el7.noarch
boost-timer-1.53.0-28.el7.x86_64
gtk2-devel-2.24.31-1.el7.x86_64
libXft-devel-2.3.2-2.el7.x86_64
perl-IPC-Cmd-0.80-4.el7.noarch
mesa-khr-devel-18.3.4-12.el7_9.x86_64
okular-devel-4.10.5-9.el7.x86_64
boost-signals-1.53.0-28.el7.x86_64
kdenetwork-devel-4.10.5-8.el7_0.noarch
json-glib-devel-1.4.2-2.el7.x86_64
kdepim-devel-4.10.5-7.el7.x86_64
boost-test-1.53.0-28.el7.x86_64
libXaw-devel-1.0.13-4.el7.x86_64
libcom_err-devel-1.42.9-19.el7.x86_64
libitm-devel-4.8.5-44.el7.x86_64
boost-1.53.0-28.el7.x86_64
perl-homedir-1.008010-4.el7.noarch
freerdp-libs-2.1.1-5.el7_9.x86_64
gvfs-goa-1.36.2-5.el7_9.x86_64
libXp-devel-1.0.2-2.1.el7.x86_64
rpm-sign-4.11.3-48.el7_9.x86_64
kdesdk-okteta-devel-4.10.5-8.el7.x86_64
papi-devel-5.2.0-26.el7.x86_64
libcurl-7.29.0-59.el7_9.1.x86_64
mpfr-devel-3.1.1-4.el7.x86_64
rpm-build-libs-4.11.3-48.el7_9.x86_64
qt3-MySQL-3.3.8b-51.el7.x86_64
polkit-docs-0.112-26.el7_9.1.noarch
protobuf-c-1.0.2-3.el7.x86_64
net-snmp-5.7.2-49.el7_9.2.x86_64
iptables-devel-1.4.21-35.el7.x86_64
pulseaudio-utils-10.0-6.el7_9.x86_64
python-mako-0.8.1-2.el7.noarch
tk-8.5.13-6.el7.x86_64
tog-pegasus-2.14.1-8.el7.x86_64
sane-backends-drivers-cameras-1.0.24-12.el7.x86_64
perl-CPAN-1.9800-299.el7_9.noarch
libX11-devel-1.6.7-4.el7_9.x86_64
krb5-devel-1.15.1-51.el7_9.x86_64
libpng12-devel-1.2.50-10.el7.x86_64
perl-Module-Load-0.24-3.el7.noarch
libblkid-2.23.2-65.el7_9.1.i686
libserf-1.3.9-1.el7.x86_64
crda-3.18_2018.05.31-4.el7.x86_64
fontpackages-filesystem-1.44-8.el7.noarch
python-schedutils-0.4-6.el7.x86_64
libref_array-0.1.5-32.el7.x86_64
tigervnc-license-1.8.0-21.el7.noarch
policycoreutils-python-2.5-34.el7.x86_64
ncdu-1.16-1.el7.x86_64
iprutils-2.4.17.1-3.el7.x86_64
xkeyboard-config-2.24-1.el7.noarch
python-iniparse-0.4-9.el7.noarch
sysvinit-tools-2.88-14.dsf.el7.x86_64
libkkc-data-0.3.1-9.el7.x86_64
ndctl-libs-65-5.el7.x86_64
python-libs-2.7.5-90.el7.x86_64
libproxy-mozjs-0.4.11-11.el7.x86_64
emacs-filesystem-24.3-23.el7.noarch
m17n-lib-1.6.4-14.el7.x86_64
gcr-3.28.0-1.el7.x86_64
systemtap-client-4.0-13.el7.x86_64
net-snmp-libs-5.7.2-49.el7_9.2.x86_64
gnome-icon-theme-symbolic-3.12.0-2.el7.noarch
adobe-mappings-cmap-deprecated-20171205-3.el7.noarch
xmlsec1-openssl-1.2.20-7.el7_4.x86_64
libgfortran-4.8.5-44.el7.x86_64
grub2-pc-2.02-0.86.el7.centos.x86_64
compat-db-headers-4.7.25-28.el7.noarch
perl-Pod-Usage-1.63-3.el7.noarch
evolution-data-server-langpacks-3.28.5-5.el7.noarch
open-vm-tools-11.0.5-3.el7.x86_64
bison-3.0.4-2.el7.x86_64
gettext-common-devel-0.19.8.1-3.el7.noarch
liboauth-0.9.7-4.el7.x86_64
perl-constant-1.27-2.el7.noarch
vte291-0.52.4-1.el7.x86_64
libqmi-utils-1.18.0-2.el7.x86_64
compat-libtiff3-3.9.4-12.el7.x86_64
ncurses-base-5.9-14.20130511.el7_4.noarch
passwd-0.79-6.el7.x86_64
perl-Pod-Simple-3.28-4.el7.noarch
gtkmm30-3.22.2-1.el7.x86_64
selinux-policy-3.13.1-268.el7.noarch
wqy-zenhei-fonts-0.9.46-11.el7.noarch
python-nss-0.16.0-3.el7.x86_64
kernel-devel-3.10.0-1160.el7.x86_64
gnome-packagekit-installer-3.28.0-1.el7.x86_64
gutenprint-5.2.9-18.el7.x86_64
thai-scalable-waree-fonts-0.5.0-7.el7.noarch
libjpeg-turbo-1.2.90-8.el7.x86_64
webrtc-audio-processing-0.3-1.el7.x86_64
perl-PlRPC-0.2020-14.el7.noarch
anaconda-widgets-21.48.22.159-1.el7.centos.x86_64
abrt-addon-vmcore-2.1.11-60.el7.centos.x86_64
scl-utils-20130529-19.el7.x86_64
libnl3-3.2.28-4.el7.x86_64
libsmbios-2.3.3-8.el7.x86_64
libofa-0.9.3-24.el7.x86_64
gnome-keyring-pam-3.28.2-1.el7.x86_64
google-noto-emoji-fonts-20180508-4.el7.noarch
libgcrypt-1.5.3-14.el7.x86_64
shadow-utils-4.6-5.el7.x86_64
libXres-1.2.0-1.el7.x86_64
gucharmap-libs-10.0.4-1.el7.x86_64
librsvg2-2.40.20-1.el7.x86_64
lohit-malayalam-fonts-2.5.3-2.el7.noarch
libSM-1.2.2-2.el7.x86_64
gdk-pixbuf2-2.36.12-3.el7.x86_64
copy-jdk-configs-3.3-10.el7_5.noarch
nautilus-3.26.3.1-7.el7.x86_64
pangomm-2.40.1-1.el7.x86_64
sil-padauk-fonts-2.8-5.el7.noarch
libwayland-client-1.15.0-1.el7.x86_64
kernel-tools-libs-3.10.0-1160.el7.x86_64
isomd5sum-1.0.10-5.el7.x86_64
clutter-1.26.2-2.el7.x86_64
adwaita-qt5-1.0-1.el7.x86_64
lrzsz-0.12.20-36.el7.x86_64
libxkbcommon-0.7.1-3.el7.x86_64
gpgme-1.3.2-5.el7.x86_64
qpdf-libs-5.0.1-4.el7.x86_64
gnome-shell-3.28.3-30.el7.x86_64
xorg-x11-drv-fbdev-0.5.0-1.el7.x86_64
gnome-getting-started-docs-3.28.2-1.el7.noarch
xz-5.2.2-1.el7.x86_64
libhangul-0.1.0-8.el7.x86_64
libpaper-1.1.24-9.el7.x86_64
gnome-shell-extension-window-list-3.28.1-14.el7.noarch
xorg-x11-drv-vmmouse-13.1.0-1.el7.1.x86_64
man-pages-3.53-5.el7.noarch
libXext-1.3.3-3.el7.x86_64
netcf-libs-0.2.8-4.el7.x86_64
ncurses-5.9-14.20130511.el7_4.x86_64
nfs-utils-1.3.0-0.68.el7.x86_64
plymouth-plugin-label-0.8.9-0.34.20140113.el7.centos.x86_64
iwl6050-firmware-41.28.5.1-79.el7.noarch
libXinerama-1.1.3-2.1.el7.x86_64
mpg123-libs-1.25.6-1.el7.x86_64
alsa-lib-1.1.8-1.el7.x86_64
libvirt-daemon-driver-qemu-4.5.0-36.el7.x86_64
imsettings-gsettings-1.6.3-11.el7.x86_64
kde-filesystem-4-47.el7.x86_64
tcp_wrappers-libs-7.6-77.el7.x86_64
checkpolicy-2.5-8.el7.x86_64
atk-2.28.1-2.el7.x86_64
gnome-tweak-tool-3.28.1-7.el7.noarch
audit-2.8.5-4.el7.x86_64
glibc-common-2.17-325.el7_9.x86_64
diffutils-3.3-5.el7.x86_64
cryptsetup-libs-2.0.3-6.el7.x86_64
evince-nautilus-3.28.2-10.el7.x86_64
speech-dispatcher-python-0.7.1-15.el7.x86_64
vim-common-7.4.629-8.el7_9.x86_64
libtheora-1.1.1-8.el7.x86_64
elfutils-default-yama-scope-0.176-5.el7.noarch
glibmm24-2.56.0-1.el7.x86_64
gucharmap-10.0.4-1.el7.x86_64
cups-filters-1.0.35-28.el7.x86_64
rubygem-io-console-0.4.2-39.el7_9.x86_64
libexif-0.6.22-1.el7.x86_64
genisoimage-1.1.11-25.el7.x86_64
system-config-printer-udev-1.4.1-23.el7.x86_64
python-cups-1.9.63-6.el7.x86_64
perl-Net-SSLeay-1.55-6.el7.x86_64
hunspell-en-US-0.20121024-6.el7.noarch
dbus-python-1.1.1-9.el7.x86_64
cracklib-2.9.0-11.el7.x86_64
setroubleshoot-3.2.30-8.el7.x86_64
libreswan-3.25-8.1.el7_7.x86_64
glibc-headers-2.17-325.el7_9.x86_64
fuse-libs-2.9.2-11.el7.x86_64
dconf-0.28.0-4.el7.x86_64
libpwquality-1.2.3-5.el7.x86_64
ibus-sayura-1.3.2-3.el7.x86_64
trousers-0.3.14-2.el7.x86_64
qt-4.8.7-9.el7_9.x86_64
fuse-2.9.2-11.el7.x86_64
gnome-menus-3.13.3-3.el7.x86_64
seahorse-3.20.0-1.el7.x86_64
tracker-1.10.5-8.el7.x86_64
polkit-qt-0.103.0-10.el7_0.x86_64
apr-1.4.8-7.el7.x86_64
spax-1.5.2-13.el7.x86_64
grub2-tools-minimal-2.02-0.86.el7.centos.x86_64
langtable-python-0.0.31-4.el7.noarch
baobab-3.28.0-2.el7.x86_64
perl-LWP-MediaTypes-6.02-2.el7.noarch
pcre2-10.23-2.el7.x86_64
python3-pip-9.0.3-8.el7.noarch
usbredir-0.7.1-3.el7.x86_64
automake-1.13.4-3.el7.noarch
libsane-hpaio-3.15.9-5.el7.x86_64
glib-networking-2.56.1-1.el7.x86_64
nepomuk-core-libs-4.10.5-6.el7.x86_64
libXdmcp-1.1.2-6.el7.x86_64
xorg-x11-fonts-ISO8859-2-100dpi-7.5-9.el7.noarch
cronie-anacron-1.4.11-23.el7.x86_64
dvd+rw-tools-7.1-15.el7.x86_64
paps-0.6.8-28.el7.1.x86_64
gupnp-igd-0.2.5-2.el7.x86_64
perl-Net-HTTP-6.06-2.el7.noarch
apr-util-1.5.2-6.el7.x86_64
libgcc-4.8.5-44.el7.i686
libstoragemgmt-python-1.8.1-1.el7.noarch
urw-base35-nimbus-mono-ps-fonts-20170801-10.el7.noarch
grub2-2.02-0.86.el7.centos.x86_64
dleyna-core-0.5.0-1.el7.x86_64
perl-HTTP-Negotiate-6.01-5.el7.noarch
libXxf86misc-1.0.3-7.1.el7.x86_64
ntp-4.2.6p5-29.el7.centos.2.x86_64
device-mapper-event-1.02.170-6.el7.x86_64
wayland-devel-1.15.0-1.el7.x86_64
sane-backends-drivers-scanners-1.0.24-12.el7.x86_64
gstreamer-plugins-good-0.10.31-13.el7.x86_64
kde-baseapps-libs-4.10.5-6.el7.x86_64
pinentry-0.8.1-17.el7.x86_64
libXi-1.7.9-1.el7.i686
mesa-dri-drivers-18.3.4-10.el7.x86_64
spice-server-0.14.0-9.el7.x86_64
spice-vdagent-0.14.0-18.el7.x86_64
qemu-img-1.5.3-175.el7.x86_64
poppler-glib-0.26.5-43.el7.1.x86_64
daxctl-libs-65-5.el7.x86_64
libXp-1.0.2-2.1.el7.i686
rpcbind-0.2.0-49.el7.x86_64
python-ethtool-0.8-8.el7.x86_64
libreport-plugin-mailx-2.1.11-53.el7.centos.x86_64
htop-2.2.0-3.el7.x86_64
boost-random-1.53.0-28.el7.x86_64
expect-5.45-14.el7_1.x86_64
at-spi2-core-2.28.0-1.el7.x86_64
fros-1.0-5.el7.noarch
at-3.1.13-24.el7.x86_64
volume_key-libs-0.3.9-9.el7.x86_64
libffi-3.0.13-19.el7.i686
lm_sensors-devel-3.4.0-8.20160601gitf9185e5.el7.x86_64
nspr-4.34.0-3.1.el7_9.i686
cyrus-sasl-devel-2.1.26-24.el7_9.x86_64
nss-softokn-freebl-devel-3.79.0-4.el7_9.x86_64
qt-devel-4.8.7-9.el7_9.x86_64
nss-pem-1.0.3-7.el7.i686
libattr-devel-2.4.46-13.el7.x86_64
expat-2.1.0-15.el7_9.x86_64
gsettings-desktop-schemas-devel-3.28.0-3.el7.x86_64
gtk3-3.22.30-8.el7_9.x86_64
python3-rpm-generators-6-2.el7.noarch
libtasn1-devel-4.10-1.el7.x86_64
libXinerama-devel-1.1.3-2.1.el7.x86_64
perl-XML-SAX-Base-1.08-7.el7.noarch
alsa-lib-devel-1.1.8-1.el7.x86_64
libXp-1.0.2-2.1.el7.x86_64
redhat-lsb-printing-4.1-27.el7.centos.1.x86_64
libhugetlbfs-2.16-13.el7.x86_64
boost-graph-1.53.0-28.el7.x86_64
perl-autodie-2.16-2.el7.noarch
kdepim-runtime-4.10.5-3.el7.x86_64
boost-locale-1.53.0-28.el7.x86_64
redhat-lsb-languages-4.1-27.el7.centos.1.x86_64
gcr-devel-3.28.0-1.el7.x86_64
fontconfig-devel-2.13.0-4.3.el7.x86_64
perl-Locale-Maketext-Simple-0.21-299.el7_9.noarch
libdrm-devel-2.4.97-2.el7.x86_64
libkipi-devel-4.10.5-3.el7.x86_64
perl-Test-Simple-0.98-243.el7.noarch
c-ares-1.10.0-3.el7.x86_64
atk-devel-2.28.1-2.el7.x86_64
evolution-data-server-devel-3.28.5-5.el7.x86_64
libffi-devel-3.0.13-19.el7.x86_64
SDL-devel-1.2.15-17.el7.x86_64
libjpeg-turbo-devel-1.2.90-8.el7.x86_64
librsvg2-devel-2.40.20-1.el7.x86_64
elfutils-devel-0.176-5.el7.x86_64
tbb-devel-4.1-9.20130314.el7.x86_64
nettle-devel-2.7.1-9.el7_9.x86_64
gvfs-fuse-1.36.2-5.el7_9.x86_64
java-1.7.0-openjdk-1.7.0.261-2.6.22.2.el7_8.x86_64
pulseaudio-module-bluetooth-10.0-6.el7_9.x86_64
kdesdk-okteta-libs-4.10.5-8.el7.x86_64
pulseaudio-libs-devel-10.0-6.el7_9.x86_64
libgnome-keyring-devel-3.12.0-1.el7.x86_64
postgresql-libs-9.2.24-7.el7_9.x86_64
unixODBC-devel-2.3.1-14.el7.x86_64
net-snmp-agent-libs-5.7.2-49.el7_9.2.x86_64
cyrus-sasl-gssapi-2.1.26-24.el7_9.x86_64
systemd-sysv-219-78.el7_9.5.x86_64
bzip2-devel-1.0.6-13.el7.x86_64
perl-CPAN-Meta-Requirements-2.122-7.el7.noarch
python-beaker-1.5.4-10.el7.noarch
httpd-2.4.6-97.el7.centos.5.x86_64
tog-pegasus-libs-2.14.1-8.el7.x86_64
kde-workspace-libs-4.11.19-16.el7_9.x86_64
perl-devel-5.16.3-299.el7_9.x86_64
libverto-devel-0.2.5-4.el7.x86_64
gstreamer1-devel-1.10.4-2.el7.x86_64
udisks2-2.8.4-1.el7.x86_64
libdaemon-0.14-7.el7.x86_64
perl-YAML-0.84-5.el7.noarch
mdadm-4.1-6.el7.x86_64
setup-2.8.71-11.el7.noarch
libpng-1.5.13-8.el7.i686
kpatch-0.6.1-6.el7.noarch
javapackages-tools-3.4.1-11.el7.noarch
firewalld-filesystem-0.6.3-11.el7.noarch
ethtool-4.8-10.el7.x86_64
openssl-libs-1.0.2k-25.el7_9.x86_64
teamd-1.29-3.el7.x86_64
gnu-free-fonts-common-20120503-8.el7.noarch
nss-softokn-freebl-3.79.0-4.el7_9.x86_64
tcpdump-4.9.2-4.el7_7.1.x86_64
python-chardet-2.2.1-3.el7.noarch
ipxe-roms-qemu-20180825-3.git133f4c.el7.noarch
libnetfilter_conntrack-1.0.6-1.el7_3.x86_64
zlib-devel-1.2.7-19.el7_9.x86_64
langtable-data-0.0.31-4.el7.noarch
libcap-ng-0.7.5-4.el7.i686
libtool-2.4.2-22.el7_3.x86_64
bind-export-libs-9.11.4-26.P2.el7.x86_64
ibus-setup-1.5.17-11.el7.noarch
cdparanoia-10.2-17.el7.x86_64
libXi-devel-1.7.9-1.el7.x86_64
dracut-network-033-572.el7.x86_64
nhn-nanum-fonts-common-3.020-9.el7.noarch
libdb-5.3.21-25.el7.i686
blktrace-1.0.5-9.el7.x86_64
perl-Pod-Escapes-1.04-297.el7.noarch
libuuid-2.23.2-65.el7_9.1.x86_64
python-firewall-0.6.3-11.el7.noarch
adobe-mappings-pdf-20180407-1.el7.noarch
fontconfig-2.13.0-4.3.el7.i686
sg3_utils-1.37-19.el7.x86_64
evince-libs-3.28.2-10.el7.x86_64
perl-threads-shared-1.43-6.el7.x86_64
dmraid-events-1.0.0.rc16-28.el7.x86_64
kbd-legacy-1.15.5-15.el7.noarch
dstat-0.7.2-12.el7.noarch
m17n-contrib-1.1.14-3.el7.noarch
python-urlgrabber-3.10-10.el7.noarch
brasero-libs-3.12.2-5.el7.x86_64
perl-Time-Local-1.2300-2.el7.noarch
kmod-kvdo-6.1.3.23-5.el7.x86_64
perl-XML-LibXML-2.0018-5.el7.x86_64
libpng12-1.2.50-10.el7.x86_64
color-filesystem-1-13.el7.noarch
gspell-1.6.1-1.el7.x86_64
perl-Thread-Queue-3.02-2.el7.noarch
festival-freebsoft-utils-0.10-7.el7.noarch
libselinux-2.5-15.el7.x86_64
perl-Text-Unidecode-0.04-20.el7.noarch
khmeros-base-fonts-5.0-17.el7.noarch
boost-date-time-1.53.0-28.el7.x86_64
brasero-nautilus-3.12.2-5.el7.x86_64
perl-Test-Harness-3.28-3.el7.noarch
abrt-dbus-2.1.11-60.el7.centos.x86_64
lklug-fonts-0.6-10.20090803cvs.el7.noarch
harfbuzz-1.7.5-2.el7.x86_64
abrt-addon-ccpp-2.1.11-60.el7.centos.x86_64
chkconfig-1.7.6-1.el7.x86_64
sil-nuosu-fonts-2.1.1-5.el7.noarch
compat-glibc-headers-2.12-4.el7.centos.x86_64
libnm-gtk-1.8.6-2.el7.x86_64
device-mapper-persistent-data-0.8.5-3.el7.x86_64
xorg-x11-server-Xorg-1.20.4-10.el7.x86_64
libICE-1.0.9-9.el7.x86_64
lohit-telugu-fonts-2.5.3-3.el7.noarch
libsemanage-python-2.5-14.el7.x86_64
libtimezonemap-0.4.4-1.el7.x86_64
libxkbcommon-x11-0.7.1-3.el7.x86_64
pycairo-1.8.10-8.el7.x86_64
augeas-libs-1.4.0-10.el7.x86_64
open-sans-fonts-1.10-1.el7.noarch
qemu-kvm-1.5.3-175.el7.x86_64
setools-libs-3.3.8-4.el7.x86_64
qt5-qtbase-gui-5.9.7-4.el7.x86_64
libxslt-1.1.28-6.el7.x86_64
compat-db47-4.7.25-28.el7.x86_64
sbc-1.0-5.el7.x86_64
cheese-libs-3.28.0-1.el7.x86_64
libchewing-0.3.4-6.el7.x86_64
libglade2-2.6.4-11.el7.x86_64
lua-5.1.4-15.el7.x86_64
compat-libcap1-1.10-7.el7.x86_64
pygpgme-0.3-9.el7.x86_64
gnome-shell-extension-common-3.28.1-14.el7.noarch
liberation-sans-fonts-1.07.2-16.el7.noarch
xorg-x11-drv-synaptics-1.9.0-2.el7.x86_64
libicu-50.2-4.el7_7.x86_64
words-3.0-22.el7.noarch
libgdither-0.6-8.el7.x86_64
gnome-shell-extension-horizontal-workspaces-3.28.1-14.el7.noarch
gstreamer1-plugins-ugly-free-1.10.4-3.el7.x86_64
libXdamage-1.1.4-4.1.el7.x86_64
iwl135-firmware-18.168.6.1-79.el7.noarch
libestr-0.1.9-2.el7.x86_64
libvirt-daemon-driver-storage-scsi-4.5.0-36.el7.x86_64
xorg-x11-drv-vmware-13.2.1-1.el7.1.x86_64
xmlrpc-c-1.32.5-1905.svn2451.el7.x86_64
iwl6000g2a-firmware-18.168.6.1-79.el7.noarch
libsysfs-2.1.0-16.el7.x86_64
libvirt-daemon-kvm-4.5.0-36.el7.x86_64
oddjob-mkhomedir-0.31.5-4.el7.x86_64
libXv-1.0.11-1.el7.x86_64
kde-settings-19-23.12.el7.centos.noarch
procps-ng-3.3.10-28.el7.x86_64
compat-cheese314-3.14.2-1.el7.x86_64
pkgconfig-0.27.1-4.el7.x86_64
libtalloc-2.1.16-1.el7.x86_64
libiodbc-3.52.7-7.el7.x86_64
elfutils-libs-0.176-5.el7.x86_64
gnome-font-viewer-3.28.0-1.el7.x86_64
gcc-4.8.5-44.el7.x86_64
libmtp-1.1.14-1.el7.x86_64
libgomp-4.8.5-44.el7.x86_64
redland-1.0.16-6.el7.x86_64
polkit-pkla-compat-0.1-4.el7.x86_64
firstboot-19.12-1.el7.x86_64
libcroco-0.6.12-4.el7.x86_64
libxkbfile-1.0.9-3.el7.x86_64
ruby-2.0.0.648-39.el7_9.x86_64
libreport-2.1.11-53.el7.centos.x86_64
open-vm-tools-desktop-11.0.5-3.el7.x86_64
libudisks2-2.8.4-1.el7.x86_64
radvd-2.17-3.el7.x86_64
efivar-libs-36-12.el7.x86_64
compat-libical1-1.0.1-2.el7.x86_64
abrt-libs-2.1.11-60.el7.centos.x86_64
libevent-2.0.21-4.el7.x86_64
qemu-kvm-common-1.5.3-175.el7.x86_64
libXxf86vm-1.1.4-1.el7.x86_64
kdelibs-common-4.14.8-13.el7.x86_64
libdrm-2.4.97-2.el7.x86_64
ibus-rawcode-1.3.2-3.el7.x86_64
yum-metadata-parser-1.1.4-10.el7.x86_64
neon-0.30.0-4.el7.x86_64
phonon-4.6.0-10.el7.x86_64
qt5-qtbase-common-5.9.7-4.el7.noarch
PackageKit-gtk3-module-1.1.10-2.el7.centos.x86_64
e2fsprogs-1.42.9-19.el7.x86_64
gvnc-0.7.0-3.el7.x86_64
libcdio-0.92-3.el7.x86_64
perl-HTTP-Date-6.02-8.el7.noarch
pyparted-3.9-15.el7.x86_64
tuned-2.11.0-9.el7.noarch
fipscheck-lib-1.4.1-6.el7.x86_64
libvirt-daemon-driver-nodedev-4.5.0-36.el7.x86_64
p11-kit-trust-0.23.5-3.el7.x86_64
kdelibs-4.14.8-13.el7.x86_64
iputils-20160308-10.el7.x86_64
xorg-x11-fonts-75dpi-7.5-9.el7.noarch
icedtea-web-1.7.1-2.el7_6.x86_64
libxcb-devel-1.13-1.el7.x86_64
geoclue2-libs-2.4.8-1.el7.x86_64
libverto-0.2.5-4.el7.x86_64
perl-HTML-Tagset-3.20-15.el7.noarch
samba-common-4.10.16-5.el7.noarch
xorg-x11-fonts-ISO8859-14-75dpi-7.5-9.el7.noarch
abrt-console-notification-2.1.11-60.el7.centos.x86_64
urw-base35-c059-fonts-20170801-10.el7.noarch
flatpak-1.0.9-9.el7_7.x86_64
libavc1394-0.5.3-14.el7.x86_64
perl-HTTP-Message-6.06-6.el7.noarch
colord-1.3.4-2.el7.x86_64
nss-pam-ldapd-0.8.13-25.el7.x86_64
openssh-server-7.4p1-21.el7.x86_64
xorg-x11-fonts-Type1-7.5-9.el7.noarch
telepathy-gabble-0.18.1-4.el7.x86_64
xmlsec1-1.2.20-7.el7_4.x86_64
kde-runtime-drkonqi-4.10.5-11.el7.x86_64
libreport-plugin-reportuploader-2.1.11-53.el7.centos.x86_64
libxcb-1.13-1.el7.i686
pm-utils-1.4.1-27.el7.x86_64
gom-0.4-1.el7.x86_64
alsa-utils-1.1.8-2.el7.x86_64
libnl3-cli-3.2.28-4.el7.x86_64
glibc-devel-2.17-325.el7_9.x86_64
libXt-1.1.5-3.el7.i686
lshw-B.02.18-17.el7.x86_64
grubby-8.28-26.el7.x86_64
libgnome-keyring-3.12.0-1.el7.x86_64
llvm-private-7.0.1-1.el7.x86_64
tcl-8.5.13-8.el7.x86_64
NetworkManager-wifi-1.18.8-1.el7.x86_64
libsmi-0.4.8-13.el7.x86_64
smartmontools-7.0-2.el7.x86_64
python-backports-ssl_match_hostname-3.5.0.1-1.el7.noarch
libblockdev-fs-2.18-5.el7.x86_64
libnl-1.1.4-3.el7.x86_64
lockdev-1.0.4-0.13.20111007git.el7.x86_64
motif-2.3.4-14.el7_5.x86_64
libsmartcols-2.23.2-65.el7_9.1.x86_64
libglvnd-devel-1.0.1-0.8.git5baa1e5.el7.x86_64
soprano-devel-2.9.2-3.el7.x86_64
kdenetwork-krdc-4.10.5-8.el7_0.x86_64
popt-devel-1.13-16.el7.x86_64
webkitgtk4-jsc-2.28.2-3.el7.x86_64
kdesdk-common-4.10.5-8.el7.noarch
perl-PAR-Dist-0.49-2.el7.noarch
libSM-devel-1.2.2-2.el7.x86_64
qjson-0.8.1-4.el7.x86_64
java-1.8.0-openjdk-headless-1.8.0.322.b06-1.el7_9.x86_64
perl-Pod-LaTeX-0.61-2.el7.noarch
gtk3-devel-3.22.30-8.el7_9.x86_64
perl-Module-Metadata-1.000018-2.el7.noarch
perl-Parse-CPAN-Meta-1.4404-5.el7.noarch
libXv-devel-1.0.11-1.el7.x86_64
perl-Module-Build-0.40.05-2.el7.noarch
perl-CPAN-Meta-YAML-0.008-14.el7.noarch
nepomuk-core-devel-4.10.5-6.el7.x86_64
perl-local-lib-1.008010-4.el7.noarch
kde-workspace-devel-4.11.19-16.el7_9.x86_64
kwin-libs-4.11.19-16.el7_9.x86_64
openlmi-providers-devel-0.5.0-4.el7.x86_64
libxml2-devel-2.9.1-6.el7_9.6.x86_64
readline-devel-6.2-11.el7.x86_64
p11-kit-devel-0.23.5-3.el7.x86_64
motif-devel-2.3.4-14.el7_5.x86_64
kwin-gles-libs-4.11.19-16.el7_9.x86_64
pulseaudio-module-x11-10.0-6.el7_9.x86_64
PyQt4-4.10.1-13.el7.x86_64
gvfs-smb-1.36.2-5.el7_9.x86_64
gnutls-c++-3.3.29-9.el7_6.x86_64
qt-postgresql-4.8.7-9.el7_9.x86_64
kdesdk-kompare-libs-4.10.5-8.el7.x86_64
dbus-glib-devel-0.100-7.el7.x86_64
rpm-libs-4.11.3-48.el7_9.x86_64
libblkid-devel-2.23.2-65.el7_9.1.x86_64
cmake-2.8.12.2-2.el7.x86_64
gvfs-devel-1.36.2-5.el7_9.x86_64
ibacm-22.4-6.el7_9.x86_64
startup-notification-devel-0.12-8.el7.x86_64
libcurl-devel-7.29.0-59.el7_9.1.x86_64
libnl-devel-1.1.4-3.el7.x86_64
pyOpenSSL-0.13.1-4.el7.x86_64
m2crypto-0.21.1-17.el7.x86_64
libXxf86misc-devel-1.0.3-7.1.el7.x86_64
kdenetwork-kopete-libs-4.10.5-8.el7_0.x86_64
keyutils-libs-devel-1.5.8-3.el7.x86_64
wayland-protocols-devel-1.14-1.el7.noarch
perl-Pod-Parser-1.61-2.el7.noarch
python-devel-2.7.5-90.el7.x86_64
libselinux-2.5-15.el7.i686
libvisual-0.4.0-16.el7.x86_64
virt-what-1.18-4.el7.x86_64
libgcrypt-devel-1.5.3-14.el7.x86_64
telepathy-filesystem-0.0.2-6.el7.noarch
grub2-tools-2.02-0.86.el7.centos.x86_64
krb5-libs-1.15.1-51.el7_9.x86_64
python-perf-3.10.0-1160.el7.x86_64
nss-3.79.0-5.el7_9.x86_64
iptables-1.4.21-35.el7.x86_64
adwaita-icon-theme-3.28.0-1.el7.noarch
cairo-devel-1.15.12-4.el7.x86_64
libreport-filesystem-2.1.11-53.el7.centos.x86_64
libblockdev-nvdimm-2.18-5.el7.x86_64
libXrandr-devel-1.5.1-2.el7.x86_64
nss-pem-1.0.3-7.el7.x86_64
openssl098e-0.9.8e-29.el7.centos.3.x86_64
pam-1.1.8-23.el7.i686
perl-Text-ParseWords-3.29-4.el7.noarch
zenity-3.28.1-1.el7.x86_64
ncurses-devel-5.9-14.20130511.el7_4.x86_64
kbd-misc-1.15.5-15.el7.noarch
libreport-rhel-anaconda-bugzilla-2.1.11-53.el7.centos.x86_64
python-pycurl-7.19.0-19.el7.x86_64
bpftool-3.10.0-1160.el7.x86_64
xorg-x11-server-Xvfb-1.20.4-23.el7_9.x86_64
perl-Time-HiRes-1.9725-3.el7.x86_64
gnome-packagekit-common-3.28.0-1.el7.x86_64
libusbx-devel-1.0.21-1.el7.x86_64
bash-4.2.46-34.el7.x86_64
vorbis-tools-1.4.0-13.el7.x86_64
libICE-devel-1.0.9-9.el7.x86_64
wodim-1.1.11-25.el7.x86_64
lohit-devanagari-fonts-2.5.3-4.el7.noarch
perl-CGI-3.63-4.el7.noarch
perl-Compress-Raw-Bzip2-2.061-3.el7.x86_64
python-meh-gui-0.25.3-1.el7.noarch
kdepim-4.10.5-7.el7.x86_64
libcap-ng-0.7.5-4.el7.x86_64
abrt-addon-python-2.1.11-60.el7.centos.x86_64
perl-Module-CoreList-2.76.02-299.el7_9.noarch
libmspack-0.5-0.8.alpha.el7.x86_64
cjkuni-uming-fonts-0.2.20080216.1-53.el7.noarch
tcp_wrappers-7.6-77.el7.x86_64
libwnck3-3.24.1-2.el7.x86_64
perl-Module-Load-Conditional-0.54-3.el7.noarch
numactl-libs-2.0.12-5.el7.x86_64
gstreamer-plugins-base-0.10.36-10.el7.x86_64
boost-math-1.53.0-28.el7.x86_64
gtk-update-icon-cache-3.22.30-5.el7.x86_64
cscope-15.8-10.el7.x86_64
dwz-0.11-3.el7.x86_64
gnome-settings-daemon-3.28.1-8.el7.x86_64
kdegraphics-devel-4.10.5-3.el7.noarch
libacl-2.2.51-15.el7.x86_64
python2-pyatspi-2.26.0-3.el7.noarch
boost-context-1.53.0-28.el7.x86_64
rfkill-0.4-10.el7.x86_64
gnome-shell-extension-alternate-tab-3.28.1-14.el7.noarch
net-snmp-devel-5.7.2-49.el7_9.2.x86_64
libxcb-1.13-1.el7.x86_64
xorg-x11-drv-qxl-0.1.5-5.el7.x86_64
libkipi-4.10.5-3.el7.x86_64
qrencode-libs-3.4.1-3.el7.x86_64
iwl2030-firmware-18.168.6.1-79.el7.noarch
libvirt-daemon-driver-storage-gluster-4.5.0-36.el7.x86_64
cups-devel-1.6.3-51.el7.x86_64
libseccomp-2.3.1-4.el7.x86_64
libblockdev-swap-2.18-5.el7.x86_64
freerdp-2.1.1-5.el7_9.x86_64
kde-l10n-4.10.5-2.el7.noarch
gsettings-desktop-schemas-3.28.0-3.el7.x86_64
gnome-contacts-3.28.2-1.el7.x86_64
rpm-python-4.11.3-48.el7_9.x86_64
libtevent-0.9.39-1.el7.x86_64
fprintd-0.8.1-2.el7.x86_64
kdesdk-kompare-4.10.5-8.el7.x86_64
redland-virtuoso-1.0.16-6.el7.x86_64
gnome-packagekit-3.28.0-1.el7.x86_64
perl-Test-Pod-1.48-3.el7.noarch
bzip2-1.0.6-13.el7.x86_64
rtkit-0.11-10.el7.x86_64
libibverbs-22.4-6.el7_9.x86_64
NetworkManager-libnm-1.18.8-1.el7.x86_64
libXScrnSaver-1.2.2-6.1.el7.x86_64
libssh2-1.8.0-4.el7.x86_64
cyrus-sasl-md5-2.1.26-24.el7_9.x86_64
libical-3.0.3-2.el7.x86_64
libvirt-libs-4.5.0-36.el7.x86_64
sip-macros-4.14.6-4.el7.x86_64
libgs-9.25-5.el7.x86_64
dbusmenu-qt-0.9.2-7.el7.x86_64
xfsprogs-4.5.0-22.el7.x86_64
mousetweaks-3.12.0-1.el7.x86_64
redhat-lsb-core-4.1-27.el7.centos.1.x86_64
snappy-1.1.0-3.el7.x86_64
libvirt-daemon-driver-interface-4.5.0-36.el7.x86_64
gobject-introspection-devel-1.56.1-1.el7.x86_64
accountsservice-libs-0.6.50-7.el7.x86_64
kate-part-4.10.5-6.el7.x86_64
xorg-x11-drivers-7.7-6.el7.x86_64
xorg-x11-fonts-cyrillic-7.5-9.el7.noarch
wavpack-4.60.1-9.el7.x86_64
libappstream-glib-0.7.8-2.el7.x86_64
qca-ossl-2.0.0-0.19.beta3.el7.x86_64
libstoragemgmt-python-clibs-1.8.1-1.el7.x86_64
perl-HTTP-Cookies-6.01-5.el7.noarch
urw-base35-p052-fonts-20170801-10.el7.noarch
spice-streaming-agent-0.2-4.el7.x86_64
libX11-1.6.7-4.el7_9.x86_64
libiscsi-1.9.0-7.el7.x86_64
libpurple-2.10.11-9.el7.x86_64
okular-libs-4.10.5-9.el7.x86_64
vim-X11-7.4.629-8.el7_9.x86_64
btrfs-progs-4.9.1-1.el7.x86_64
postfix-2.10.1-9.el7.x86_64
python2-pip-8.1.2-14.el7.noarch
mozjs17-17.0.0-20.el7.x86_64
device-mapper-multipath-0.4.9-133.el7.x86_64
python-rpm-macros-3-34.el7.noarch
rsync-3.1.2-10.el7.x86_64
libdv-1.0.0-17.el7.x86_64
python2-futures-3.1.1-5.el7.noarch
harfbuzz-devel-1.7.5-2.el7.x86_64
glib2-2.56.1-9.el7_9.i686
libcgroup-0.41-21.el7.x86_64
tigervnc-server-minimal-1.8.0-21.el7.x86_64
control-center-filesystem-3.28.1-7.el7.x86_64
sssd-client-1.16.5-10.el7.x86_64
freetype-2.8-14.el7_9.1.x86_64
sg3_utils-libs-1.37-19.el7.x86_64
mesa-libGLU-devel-9.0.0-4.el7.x86_64
nss-softokn-devel-3.79.0-4.el7_9.x86_64
gettext-devel-0.19.8.1-3.el7.x86_64
libcanberra-gtk3-0.30-9.el7.x86_64
basesystem-10.0-7.el7.centos.noarch
mtr-0.85-7.el7.x86_64
libpng-devel-1.5.13-8.el7.x86_64
perl-Pod-Perldoc-3.20-4.el7.noarch
librados2-10.2.5-4.el7.x86_64
tcl-devel-8.5.13-8.el7.x86_64
expat-2.1.0-15.el7_9.i686
evolution-data-server-3.28.5-5.el7.x86_64
appstream-data-7-20180614.el7.noarch
rcs-5.9.0-7.el7.x86_64
libXcursor-devel-1.1.15-1.el7.x86_64
perl-File-Temp-0.23.01-3.el7.noarch
mailx-12.5-19.el7.x86_64
liboauth-devel-0.9.7-4.el7.x86_64
perl-XML-NamespaceSupport-1.11-10.el7.noarch
numad-0.5-18.20150602git.el7.x86_64
spice-gtk3-0.35-5.el7.x86_64
libsepol-2.5-10.el7.x86_64
dejavu-sans-mono-fonts-2.33-6.el7.noarch
boost-regex-1.53.0-28.el7.x86_64
perl-TermReadKey-2.30-20.el7.x86_64
libmodman-2.0.1-8.el7.x86_64
kdepim-runtime-libs-4.10.5-3.el7.x86_64
perl-Pod-Checker-1.60-2.el7.noarch
abrt-addon-pstoreoops-2.1.11-60.el7.centos.x86_64
yelp-libs-3.28.1-1.el7.x86_64
nhn-nanum-gothic-fonts-3.020-9.el7.noarch
sip-4.14.6-4.el7.x86_64
libXvMC-1.0.10-1.el7.x86_64
pcre2-utf16-10.23-2.el7.x86_64
perl-Locale-Maketext-1.23-3.el7.noarch
cogl-1.22.2-2.el7.x86_64
avahi-ui-gtk3-0.6.31-20.el7.x86_64
json-c-0.11-4.el7_0.x86_64
liberation-serif-fonts-1.07.2-16.el7.noarch
boost-atomic-1.53.0-28.el7.x86_64
attr-2.4.46-13.el7.x86_64
libgsf-1.14.26-7.el7.x86_64
libkexiv2-devel-4.10.5-4.el7.x86_64
libva-devel-1.8.3-1.el7.x86_64
clutter-gtk-1.8.4-1.el7.x86_64
pixman-0.34.0-1.el7.x86_64
ctags-5.8-13.el7.x86_64
qimageblitz-0.0.6-7.el7.x86_64
lsof-4.87-6.el7.x86_64
yum-3.4.3-168.el7.centos.noarch
libatomic-static-4.8.5-44.el7.x86_64
xorg-x11-drv-void-1.4.1-2.el7.1.x86_64
gnome-shell-extension-apps-menu-3.28.1-14.el7.noarch
libXfixes-5.0.3-1.el7.x86_64
iwl2000-firmware-18.168.6.1-79.el7.noarch
libical-devel-3.0.3-2.el7.x86_64
dotconf-1.3-8.el7.x86_64
gstreamer1-plugins-base-devel-1.10.4-2.el7.x86_64
libosinfo-1.1.0-5.el7.x86_64
libvirt-daemon-driver-storage-rbd-4.5.0-36.el7.x86_64
libaio-0.3.109-13.el7.x86_64
perl-Digest-1.17-245.el7.noarch
qdox-1.12.1-10.el7.noarch
libsecret-0.18.6-1.el7.x86_64
device-mapper-1.02.170-6.el7.x86_64
gvfs-gphoto2-1.36.2-5.el7_9.x86_64
speech-dispatcher-0.7.1-15.el7.x86_64
gnome-session-xsession-3.28.1-8.el7.x86_64
libplist-1.12-3.el7.x86_64
virtuoso-opensource-6.1.6-7.el7.x86_64
unique3-3.0.2-8.el7.x86_64
hicolor-icon-theme-0.12-7.el7.noarch
libusbx-1.0.21-1.el7.x86_64
libgudev1-devel-219-78.el7_9.5.x86_64
rhino-1.7R5-1.el7.noarch
gedit-3.28.1-3.el7.x86_64
hunspell-1.3.2-16.el7.x86_64
git-2.31.1-1.WANdisco.469.x86_64
pulseaudio-10.0-6.el7_9.x86_64
gdb-7.6.1-120.el7.x86_64
parted-3.1-32.el7.x86_64
cyrus-sasl-plain-2.1.26-24.el7_9.x86_64
hplip-libs-3.15.9-5.el7.x86_64
ibus-hangul-1.4.2-11.el7.x86_64
acl-2.2.51-15.el7.x86_64
attica-0.4.2-1.el7.x86_64
mesa-libEGL-18.3.4-12.el7_9.x86_64
libpinyin-data-0.9.93-4.el7.x86_64
libmbim-1.14.2-1.el7.x86_64
qt-mysql-4.8.7-9.el7_9.x86_64
libmusicbrainz5-5.0.1-9.el7.x86_64
firefox-68.10.0-1.el7.centos.x86_64
pciutils-libs-3.5.1-3.el7.x86_64
docbook-style-xsl-1.78.1-3.el7.noarch
cmpi-bindings-pywbem-0.9.5-6.el7.x86_64
fwupdate-libs-12-6.el7.centos.x86_64
kernel-3.10.0-1160.el7.x86_64
xorg-x11-fonts-ISO8859-15-75dpi-7.5-9.el7.noarch
gupnp-1.0.2-5.el7.x86_64
libyami-1.2.0-2.el7.x86_64
less-458-9.el7.x86_64
perl-Business-ISBN-2.06-2.el7.noarch
libkadm5-1.15.1-51.el7_9.x86_64
urw-base35-standard-symbols-ps-fonts-20170801-10.el7.noarch
authconfig-6.2.8-30.el7.x86_64
autogen-libopts-5.18-5.el7.x86_64
telepathy-salut-0.8.1-6.el7.x86_64
NetworkManager-tui-1.18.8-1.el7.x86_64
gdisk-0.8.10-3.el7.x86_64
konsole-4.10.5-5.el7.x86_64
python2-rpm-macros-3-34.el7.noarch
glusterfs-cli-6.0-37.el7.x86_64
avahi-gobject-0.6.31-20.el7.x86_64
libXtst-1.2.3-1.el7.i686
mcelog-144-10.94d853b2ea81.el7.x86_64
libconfig-1.4.9-5.el7.x86_64
perl-Devel-Symdump-2.10-2.el7.noarch
ppp-2.4.5-34.el7_7.x86_64
git-svn-2.31.1-1.WANdisco.469.x86_64
strace-4.24-6.el7.x86_64
freetype-2.8-14.el7_9.1.i686
tagsoup-1.2.1-8.el7.noarch
libnfnetlink-1.0.1-4.el7.x86_64
firewalld-0.6.3-11.el7.noarch
hyperv-daemons-license-0-0.34.20180415git.el7.noarch
libglvnd-opengl-1.0.1-0.8.git5baa1e5.el7.x86_64
python-meh-0.25.3-1.el7.noarch
libXfixes-devel-5.0.3-1.el7.x86_64
gcc-gfortran-4.8.5-44.el7.x86_64
audit-libs-2.8.5-4.el7.i686
nmap-ncat-6.40-19.el7.x86_64
libverto-tevent-0.2.5-4.el7.x86_64
ibus-1.5.17-11.el7.x86_64
smc-fonts-common-6.0-7.el7.noarch
libvncserver-0.9.9-14.el7_8.1.x86_64
festival-1.96-28.el7.x86_64
libblkid-2.23.2-65.el7_9.1.x86_64
patchutils-0.3.3-4.el7.x86_64
code-1.70.2-1660629488.el7.x86_64
perl-threads-1.87-4.el7.x86_64
gtksourceview3-3.24.8-2.el7.x86_64
poppler-data-0.4.6-3.el7.noarch
hypervkvpd-0-0.34.20180415git.el7.x86_64
tzdata-java-2022a-1.el7.noarch
ed-1.9-4.el7.x86_64
redhat-lsb-submod-multimedia-4.1-27.el7.centos.1.x86_64
geoipupdate-2.5.0-1.el7.x86_64
perl-Error-0.17020-2.el7.noarch
system-config-printer-libs-1.4.1-23.el7.noarch
libxkbcommon-devel-0.7.1-3.el7.x86_64
abrt-2.1.11-60.el7.centos.x86_64
java-1.8.0-openjdk-1.8.0.322.b06-1.el7_9.x86_64
lohit-assamese-fonts-2.5.3-2.el7.noarch
perl-Locale-Codes-3.26-2.el7.noarch
harfbuzz-icu-1.7.5-2.el7.x86_64
hunspell-en-GB-0.20121024-6.el7.noarch
ibus-table-1.5.0-5.el7.noarch
sed-4.2.2-7.el7.x86_64
perl-JSON-PP-2.27202-2.el7.noarch
gstreamer1-plugins-base-1.10.4-2.el7.x86_64
libXxf86vm-devel-1.1.4-1.el7.x86_64
google-crosextra-caladea-fonts-1.002-0.4.20130214.el7.noarch
lm_sensors-libs-3.4.0-8.20160601gitf9185e5.el7.x86_64
xcb-util-keysyms-0.4.0-1.el7.x86_64
anaconda-gui-21.48.22.159-1.el7.centos.x86_64
kmod-libs-20-28.el7.x86_64
libksane-devel-4.10.5-4.el7.x86_64
glx-utils-8.3.0-10.el7.x86_64
libpfm-4.7.0-10.el7.x86_64
doxygen-1.8.5-4.el7.x86_64
libsss_nss_idmap-1.16.5-10.el7.x86_64
libss-1.42.9-19.el7.x86_64
control-center-3.28.1-7.el7.x86_64
which-2.20-7.el7.x86_64
sane-backends-devel-1.0.24-12.el7.x86_64
xorg-x11-drv-wacom-0.36.1-3.el7.x86_64
libsoup-devel-2.62.2-2.el7.x86_64
iwl3945-firmware-15.32.2.9-79.el7.noarch
gavl-1.4.0-4.el7.x86_64
libchamplain-gtk-0.12.16-2.el7.x86_64
libXcomposite-0.4.4-4.1.el7.x86_64
libxslt-devel-1.1.28-6.el7.x86_64
mesa-libxatracker-18.3.4-10.el7.x86_64
geocode-glib-devel-3.26.0-3.el7.x86_64
iwl5150-firmware-8.24.2.2-79.el7.noarch
fribidi-1.0.2-1.el7_7.1.x86_64
glusterfs-libs-6.0-37.el7.x86_64
gnome-boxes-3.28.5-4.el7.x86_64
libXt-1.1.5-3.el7.x86_64
gvfs-mtp-1.36.2-5.el7_9.x86_64
cups-pk-helper-0.2.6-2.el7.x86_64
kdesdk-kmtrace-libs-4.10.5-8.el7.x86_64
ilmbase-1.0.3-7.el7.x86_64
gnome-clocks-3.28.0-1.el7.x86_64
gsm-1.0.13-11.el7.x86_64
e2fsprogs-devel-1.42.9-19.el7.x86_64
rpm-4.11.3-48.el7_9.x86_64
rubygems-2.0.14.1-39.el7_9.noarch
libcanberra-0.30-9.el7.x86_64
libgee-0.20.1-1.el7.x86_64
gnome-color-manager-3.28.0-1.el7.x86_64
libraw1394-2.1.0-2.el7.x86_64
gtk3-immodule-xim-3.22.30-8.el7_9.x86_64
python-brlapi-0.6.0-16.el7.x86_64
shared-desktop-ontologies-devel-0.11.0-2.el7.noarch
perl-Net-LibIDN-0.12-15.el7.x86_64
xorg-x11-proto-devel-2018.4-1.el7.noarch
ibus-m17n-1.3.4-13.el7.x86_64
groff-base-1.22.2-8.el7.x86_64
libaio-devel-0.3.109-13.el7.x86_64
libsmbclient-4.10.16-5.el7.x86_64
pyparsing-1.5.6-9.el7.noarch
perl-TimeDate-2.30-2.el7.noarch
PackageKit-yum-1.1.10-2.el7.centos.x86_64
libtirpc-0.2.4-0.16.el7.x86_64
wvdial-1.61-9.el7.x86_64
ca-certificates-2020.2.41-70.0.el7_8.noarch
xorg-x11-fonts-ISO8859-1-100dpi-7.5-9.el7.noarch
geoclue2-2.4.8-1.el7.x86_64
libmsn-4.2.1-7.el7.x86_64
kdepimlibs-4.10.5-4.el7.x86_64
iscsi-initiator-utils-iscsiuio-6.2.0.874-19.el7.x86_64
urw-base35-gothic-fonts-20170801-10.el7.noarch
ModemManager-1.6.10-4.el7.x86_64
libshout-2.2.2-11.el7.x86_64
nscd-2.17-325.el7_9.x86_64
fwupd-1.0.8-5.el7.x86_64
gdbm-devel-1.10-8.el7.x86_64
icoutils-0.31.3-1.el7_3.x86_64
libreport-plugin-bugzilla-2.1.11-53.el7.centos.x86_64
compat-libcolord1-1.0.4-1.el7.x86_64
xml-common-0.6.3-39.el7.noarch
libSM-1.2.2-2.el7.i686
alsa-tools-firmware-1.1.0-1.el7.x86_64
tbb-4.1-9.20130314.el7.x86_64
tree-1.6.0-10.el7.x86_64
libreport-cli-2.1.11-53.el7.centos.x86_64
python-ipaddress-1.0.16-2.el7.noarch
biosdevname-0.7.3-2.el7.x86_64
slang-2.2.4-11.el7.x86_64
libsepol-2.5-10.el7.i686
