32091919630918222X
1940825


2024.11.21

1、电话了东台医保，和无锡医保，都说医保结算是以出院时间为准。2024年出院的就花的2024年的医疗保险金，如果是到2025年出院，花的费用就算在2025年的医疗保险金里。

2、咨询了医惠保，如果是2024年住院，到2025年出院，这个报销的费用还是算在2024年的医惠保里。


2024.12.19

1、电话咨询东台医保，居民医保额度30W，现在花了多少额度他们也看不到，目前只能看到截止到11月20日是使用了大概15W的额度。大病医保会自动启动，没有限制多少额度。说是在8月份就启动过了。医保报销后，个人负担的合规医疗费用超过1.6万起付标准的部分，大病医保予以支付。
1.6W——20W之间，报销60%；
20W——30W之间，报销70%；
30W以上，报销80%。
【参保人员年度内在定点医疗机构住院和特殊病种门诊发生的医疗费用，经基本医疗保险按规定支付后，个人负担的合规医疗费用超过大病保险起付标准的部分，由大病保险按规定予以支付。】

=================
下面是自己整理的【总费用、医保费用、完全自理（不在范围）、超限价自费费用、乙类自理、账户支付、统筹支付、大额补助、公务员补助、大病商保、医疗救助、个人现金】的关系。

情况一：门诊挂号（示例：2024.10.24）
总费用=医保费用=统筹支付+大病商保+个人现金；

情况二：门诊检查（示例：2024.10.24）
总费用=统筹支付+大病商保+个人现金=医保费用+完全自理（不在范围）+乙类自理；

情况三：住院（示例：2024.10.31~2024.11.20）
总费用=统筹支付+大病商保+个人现金=医保费用+完全自理（不在范围）+超限价自费费用+乙类自理；


=================



